# SOFTSUSY4.1.8
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY mGMSB calculation
# SOFTSUSY4.1.8 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.8       # version number
Block MODSEL  # Select model
     1    2   # gmsb
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.00000000e+05   # lambda
     2    1.00000000e+06   # M_mess
     5    2.00000000e+00   # N5
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.87718165e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03760233e+01   # MW
        25     1.23132382e+02   # h0
        35     3.30849743e+03   # H0
        36     3.30838689e+03   # A0
        37     3.30947984e+03   # H+
   1000021     6.66764857e+03   # ~g
   1000022     1.44781655e+03   # ~neutralino(1)
   1000023     2.19320744e+03   # ~neutralino(2)
   1000024     2.19245265e+03   # ~chargino(1)
   1000025    -2.19924621e+03   # ~neutralino(3)
   1000035     2.71717165e+03   # ~neutralino(4)
   1000037     2.71733196e+03   # ~chargino(2)
   1000039     1.18500000e-07   # ~gravitino
   1000001     7.28820099e+03   # ~d_L
   1000002     7.28790921e+03   # ~u_L
   1000003     7.28819576e+03   # ~s_L
   1000004     7.28790399e+03   # ~c_L
   1000005     6.87778362e+03   # ~b_1
   1000006     6.38831299e+03   # ~t_1
   1000011     2.50922235e+03   # ~e_L
   1000012     2.50766996e+03   # ~nue_L
   1000013     2.50921718e+03   # ~mu_L
   1000014     2.50766479e+03   # ~numu_L
   1000015     1.27498248e+03   # ~stau_1
   1000016     2.50550814e+03   # ~nu_tau_L
   2000001     6.89041800e+03   # ~d_R
   2000002     6.92586076e+03   # ~u_R
   2000003     6.89041333e+03   # ~s_R
   2000004     6.92585433e+03   # ~c_R
   2000005     7.03151983e+03   # ~b_2
   2000006     7.03350935e+03   # ~t_2
   2000011     1.28302359e+03   # ~e_R
   2000013     1.28300318e+03   # ~mu_R
   2000015     2.50712568e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.04709981e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.55887324e+03
  1  1     9.98712544e-01   # N_{1,1}
  1  2    -2.24620566e-03   # N_{1,2}
  1  3     4.08538610e-02   # N_{1,3}
  1  4    -2.99861821e-02   # N_{1,4}
  2  1    -4.99960274e-02   # N_{2,1}
  2  2    -1.23166050e-01   # N_{2,2}
  2  3     7.01574377e-01   # N_{2,3}
  2  4    -7.00088505e-01   # N_{2,4}
  3  1    -7.66134720e-03   # N_{3,1}
  3  2     1.00392845e-02   # N_{3,2}
  3  3     7.06909743e-01   # N_{3,3}
  3  4     7.07191015e-01   # N_{3,4}
  4  1    -3.86723606e-03   # N_{4,1}
  4  2     9.92332752e-01   # N_{4,2}
  4  3     8.00185651e-02   # N_{4,3}
  4  4    -9.41157918e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.55887324e+03
  1  1    -1.13022486e-01   # U_{1,1}
  1  2     9.93592430e-01   # U_{1,2}
  2  1    -9.93592430e-01   # U_{2,1}
  2  2    -1.13022486e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.55887324e+03
  1  1    -1.32945199e-01   # V_{1,1}
  1  2     9.91123390e-01   # V_{1,2}
  2  1    -9.91123390e-01   # V_{2,1}
  2  2    -1.32945199e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.55887324e+03
  1  1     3.32381244e-02   # F_{11}
  1  2     9.99447461e-01   # F_{12}
  2  1     9.99447461e-01   # F_{21}
  2  2    -3.32381244e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.55887324e+03
  1  1     1.96836438e-02   # F_{11}
  1  2     9.99806258e-01   # F_{12}
  2  1     9.99806258e-01   # F_{21}
  2  2    -1.96836438e-02   # F_{22}
Block staumix               # stau mixing matrix at Q=6.55887324e+03
  1  1     8.14768220e-03   # F_{11}
  1  2     9.99966807e-01   # F_{12}
  2  1     9.99966807e-01   # F_{21}
  2  2    -8.14768220e-03   # F_{22}
Block gauge Q= 6.55887324e+03  # SM gauge couplings
     1     3.67055952e-01   # g'(Q)MSSM DRbar
     2     6.34233276e-01   # g(Q)MSSM DRbar
     3     9.73680543e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.55887324e+03  
  3  3     8.06437470e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.55887324e+03  
  3  3     1.21637646e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.55887324e+03  
  3  3     9.96443008e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.55887324e+03 # Higgs mixing parameters
     1     2.16843262e+03    # mu(Q)MSSM DRbar
     2     9.53684342e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41911582e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.16687983e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.55887324e+03  # MSSM DRbar SUSY breaking parameters
     1     1.47949099e+03      # M_1(Q)
     2     2.64200933e+03      # M_2(Q)
     3     6.25244587e+03      # M_3(Q)
    21     5.87821018e+06      # mH1^2(Q)
    22    -3.72915295e+06      # mH2^2(Q)
    31     2.47235807e+03      # meL(Q)
    32     2.47235284e+03      # mmuL(Q)
    33     2.47075514e+03      # mtauL(Q)
    34     1.24737168e+03      # meR(Q)
    35     1.24735072e+03      # mmuR(Q)
    36     1.24093155e+03      # mtauR(Q)
    41     7.09345620e+03      # mqL1(Q)
    42     7.09345080e+03      # mqL2(Q)
    43     6.86998555e+03      # mqL3(Q)
    44     6.73619139e+03      # muR(Q)
    45     6.73618473e+03      # mcR(Q)
    46     6.25949010e+03      # mtR(Q)
    47     6.69750559e+03      # mdR(Q)
    48     6.69750075e+03      # msR(Q)
    49     6.68672937e+03      # mbR(Q)
Block au Q= 6.55887324e+03  
  1  1    -1.81734566e+03      # Au(Q)MSSM DRbar
  2  2    -1.81734388e+03      # Ac(Q)MSSM DRbar
  3  3    -1.71744908e+03      # At(Q)MSSM DRbar
Block ad Q= 6.55887324e+03  
  1  1    -1.92749039e+03      # Ad(Q)MSSM DRbar
  2  2    -1.92748887e+03      # As(Q)MSSM DRbar
  3  3    -1.89289794e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.55887324e+03  
  1  1    -2.45718173e+02      # Ae(Q)MSSM DRbar
  2  2    -2.45717343e+02      # Amu(Q)MSSM DRbar
  3  3    -2.45463739e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     9.27544525e-01   # Gluino decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      3.45756671e-01      2     6          -1000006    # ~g -> t ~t_1*                   3.20704707e-01    
      3.45756671e-01      2    -6           1000006    # ~g -> tb ~t_1                   3.20704707e-01    
#
#     BR                  NDA   PDG1        PDG2       PDG3        Comments          PW                          
      2.75011671e-02        3   1000022     2          -2         # ~g -> ~Z1 u ub                          2.55085570e-02    
      3.78947548e-04        3   1000023     2          -2         # ~g -> ~Z2 u ub                          3.51490724e-04    
      1.61635009e-02        3   1000035     2          -2         # ~g -> ~Z4 u ub                          1.49923667e-02    
      8.06451030e-03        3   1000022     1          -1         # ~g -> ~Z1 d db                          7.48019238e-03    
      2.57086288e-04        3   1000023     1          -1         # ~g -> ~Z2 d db                          2.38458979e-04    
      1.62001472e-02        3   1000035     1          -1         # ~g -> ~Z4 d db                          1.50263578e-02    
      2.76371480e-02        3   1000022     4          -4         # ~g -> ~Z1 c cb                          2.56346853e-02    
      3.78949911e-04        3   1000023     4          -4         # ~g -> ~Z2 c cb                          3.51492916e-04    
      1.61635968e-02        3   1000035     4          -4         # ~g -> ~Z4 c cb                          1.49924557e-02    
      8.10392992e-03        3   1000022     3          -3         # ~g -> ~Z1 s sb                          7.51675582e-03    
      2.57087876e-04        3   1000023     3          -3         # ~g -> ~Z2 s sb                          2.38460452e-04    
      1.62002502e-02        3   1000035     3          -3         # ~g -> ~Z4 s sb                          1.50264534e-02    
      5.70707440e-04        3  -1000024     2          -1         # ~g -> ~W1- u db                         5.29356561e-04    
      5.70707440e-04        3   1000024     1          -2         # ~g -> ~W1+ ub d                         5.29356561e-04    
      5.70710811e-04        3  -1000024     4          -3         # ~g -> ~W1- c sb                         5.29359688e-04    
      5.70710811e-04        3   1000024     3          -4         # ~g -> ~W1+ cb s                         5.29359688e-04    
      3.23662993e-02        3  -1000037     2          -1         # ~g -> ~W2- u db                         3.00211837e-02    
      3.23662993e-02        3   1000037     1          -2         # ~g -> ~W2+ ub d                         3.00211837e-02    
      3.23664994e-02        3  -1000037     4          -3         # ~g -> ~W2- c sb                         3.00213693e-02    
      3.23664994e-02        3   1000037     3          -4         # ~g -> ~W2+ cb s                         3.00213693e-02    
      8.65976583e-03        3   1000022     5          -5         # ~g -> ~Z1 b bb                          8.03231838e-03    
      4.06867414e-03        3   1000023     5          -5         # ~g -> ~Z2 b bb                          3.77387642e-03    
      3.76059546e-03        3   1000025     5          -5         # ~g -> ~Z3 b bb                          3.48811973e-03    
      2.29358929e-02        3   1000035     5          -5         # ~g -> ~Z4 b bb                          2.12740619e-02    
#
#     PDG         Width             
DECAY 1000001     7.56871735e+01   # SdownL decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.28741347e-01      2     1           1000021    # ~d_L -> d ~g                    9.74406868e+00    
      6.98418188e-03      2     2          -1000024    # ~d_L -> u ~chi_1-               5.28612986e-01    
      5.64986688e-01      2     2          -1000037    # ~d_L -> u ~chi_2-               4.27622455e+01    
      1.34606231e-02      2     1           1000022    # ~d_L -> d ~chi_10               1.01879652e+00    
      3.61416705e-03      2     1           1000023    # ~d_L -> d ~chi_20               2.73546089e-01    
      4.19782577e-05      2     1           1000025    # ~d_L -> d ~chi_30               3.17721567e-03    
      2.82171015e-01      2     1           1000035    # ~d_L -> d ~chi_40               2.13567265e+01    
#
#     PDG         Width             
DECAY 2000001     5.15132403e+00   # SdownR decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      2.72259472e-01      2     1           1000021    # ~d_R -> d ~g                    1.40249676e+00    
      7.26327082e-01      2     1           1000022    # ~d_R -> d ~chi_10               3.74154615e+00    
      1.36952971e-03      2     1           1000023    # ~d_R -> d ~chi_20               7.05489130e-03    
      3.74117287e-05      2     1           1000025    # ~d_R -> d ~chi_30               1.92719937e-04    
#
#     PDG         Width             
DECAY 1000002     7.56997100e+01   # SupL decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.28609078e-01      2     2           1000021    # ~u_L -> u ~g                    9.73566994e+00    
      9.88572747e-03      2     1           1000024    # ~u_L -> d ~chi_1+               7.48346703e-01    
      5.62254291e-01      2     1           1000037    # ~u_L -> d ~chi_2+               4.25624868e+01    
      1.29403316e-02      2     2           1000022    # ~u_L -> u ~chi_10               9.79579346e-01    
      4.92219943e-03      2     2           1000023    # ~u_L -> u ~chi_20               3.72609069e-01    
      2.32097212e-05      2     2           1000025    # ~u_L -> u ~chi_30               1.75696916e-03    
      2.81365162e-01      2     2           1000035    # ~u_L -> u ~chi_40               2.12992612e+01    
#
#     PDG         Width             
DECAY 2000002     1.69519072e+01   # SupR decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.10029380e-01      2     2           1000021    # ~u_R -> u ~g                    1.86520784e+00    
      8.88239729e-01      2     2           1000022    # ~u_R -> u ~chi_10               1.50573575e+01    
      1.67710019e-03      2     2           1000023    # ~u_R -> u ~chi_20               2.84300468e-02    
      4.58143422e-05      2     2           1000025    # ~u_R -> u ~chi_30               7.76640479e-04    
#
#     PDG         Width             
DECAY 1000003     7.56869449e+01   # SstrangeL decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.28739748e-01      2     3           1000021    # ~s_L -> s ~g                    9.74391822e+00    
      6.98419586e-03      2     4          -1000024    # ~s_L -> c ~chi_1-               5.28612447e-01    
      5.64987717e-01      2     4          -1000037    # ~s_L -> c ~chi_2-               4.27621942e+01    
      1.34606525e-02      2     3           1000022    # ~s_L -> s ~chi_10               1.01879566e+00    
      3.61417434e-03      2     3           1000023    # ~s_L -> s ~chi_20               2.73545814e-01    
      4.19783423e-05      2     3           1000025    # ~s_L -> s ~chi_30               3.17721248e-03    
      2.82171534e-01      2     3           1000035    # ~s_L -> s ~chi_40               2.13567013e+01    
#
#     PDG         Width             
DECAY 2000003     5.15126402e+00   # SstrangeR decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      2.72251580e-01      2     3           1000021    # ~s_R -> s ~g                    1.40243977e+00    
      7.26334959e-01      2     3           1000022    # ~s_R -> s ~chi_10               3.74154314e+00    
      1.36954432e-03      2     3           1000023    # ~s_R -> s ~chi_20               7.05488435e-03    
      3.74121276e-05      2     3           1000025    # ~s_R -> s ~chi_30               1.92719747e-04    
#
#     PDG         Width             
DECAY 1000004     7.56994769e+01   # ScharmL decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.28607423e-01      2     4           1000021    # ~c_L -> c ~g                    9.73551461e+00    
      9.88574800e-03      2     3           1000024    # ~c_L -> s ~chi_1+               7.48345952e-01    
      5.62255359e-01      2     3           1000037    # ~c_L -> s ~chi_2+               4.25624366e+01    
      1.29403604e-02      2     4           1000022    # ~c_L -> c ~chi_10               9.79578514e-01    
      4.92220957e-03      2     4           1000023    # ~c_L -> c ~chi_20               3.72608689e-01    
      2.32097689e-05      2     4           1000025    # ~c_L -> c ~chi_30               1.75696737e-03    
      2.81365691e-01      2     4           1000035    # ~c_L -> c ~chi_40               2.12992356e+01    
#
#     PDG         Width             
DECAY 2000004     1.69517958e+01   # ScharmR decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.10024522e-01      2     4           1000021    # ~c_R -> c ~g                    1.86511323e+00    
      8.88244578e-01      2     4           1000022    # ~c_R -> c ~chi_10               1.50573407e+01    
      1.67710893e-03      2     4           1000023    # ~c_R -> c ~chi_20               2.84300081e-02    
      4.58145809e-05      2     4           1000025    # ~c_R -> c ~chi_30               7.76639421e-04    
#
#     PDG         Width             
DECAY 1000005     9.40594170e+00   # Sbottom1 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.33241043e-01      2     5           1000021    # ~b_1 -> b ~g                    1.25325748e+00    
      2.36049421e-01      2     6          -1000024    # ~b_1 -> t ~chi_1-               2.22026709e+00    
      1.02721202e-04      2     6          -1000037    # ~b_1 -> t ~chi_2-               9.66189638e-04    
      2.27645752e-05      2    -24          1000006    # ~b_1 -> W- ~t_1                 2.14122267e-04    
      3.97905508e-01      2     5           1000022    # ~b_1 -> b ~chi_10               3.74267601e+00    
      1.17074022e-01      2     5           1000023    # ~b_1 -> b ~chi_20               1.10119143e+00    
      1.15572875e-01      2     5           1000025    # ~b_1 -> b ~chi_30               1.08707172e+00    
      3.16456086e-05      2     5           1000035    # ~b_1 -> b ~chi_40               2.97656750e-04    
#
#     PDG         Width             
DECAY 2000005     1.61456908e+02   # Sbottom2 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      2.22507248e-02      2     5           1000021    # ~b_2 -> b ~g                    3.59253323e+00    
      5.64916849e-01      2     6          -1000024    # ~b_2 -> t ~chi_1-               9.12097279e+01    
      2.59007061e-01      2     6          -1000037    # ~b_2 -> t ~chi_2-               4.18184793e+01    
      7.65354781e-03      2    -24          1000006    # ~b_2 -> W- ~t_1                 1.23571817e+00    
      2.47375908e-05      2     25          1000005    # ~b_2 -> h ~b_1                  3.99405493e-03    
      1.13072739e-05      2     1000005     23         # ~b_2 -> Z ~b_1                  1.82563749e-03    
      6.03664996e-03      2     5           1000022    # ~b_2 -> b ~chi_10               9.74658839e-01    
      8.38362908e-03      2     5           1000023    # ~b_2 -> b ~chi_20               1.35359483e+00    
      7.00400261e-03      2     5           1000025    # ~b_2 -> b ~chi_30               1.13084461e+00    
      1.24711491e-01      2     5           1000035    # ~b_2 -> b ~chi_40               2.01355317e+01    
#
#     PDG         Width             
DECAY 1000006     1.73921639e+02   # Stop1 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      4.56833037e-01      2     5           1000024    # ~t_1 -> b ~chi_1+               7.94531504e+01    
      4.08225914e-03      2     5           1000037    # ~t_1 -> b ~chi_2+               7.09993199e-01    
      7.89187533e-02      2     6           1000022    # ~t_1 -> t ~chi_10               1.37256789e+01    
      2.27433268e-01      2     6           1000023    # ~t_1 -> t ~chi_20               3.95555667e+01    
      2.30666935e-01      2     6           1000025    # ~t_1 -> t ~chi_30               4.01179714e+01    
      2.06574784e-03      2     6           1000035    # ~t_1 -> t ~chi_40               3.59278250e-01    
#
#     PDG         Width             
DECAY 2000006     1.61187116e+02   # Stop2 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.91203597e-02      2     6           1000021    # ~t_2 -> t ~g                    3.08195565e+00    
      1.55328432e-02      2     5           1000024    # ~t_2 -> b ~chi_1+               2.50369421e+00    
      2.51639164e-01      2     5           1000037    # ~t_2 -> b ~chi_2+               4.05609912e+01    
      2.73011894e-05      2     24          1000005    # ~t_2 -> W+ ~b_1                 4.40060000e-03    
      4.56350651e-03      2     25          1000006    # ~t_2 -> h ~t_1                  7.35578454e-01    
      3.98144291e-03      2     1000006     23         # ~t_2 -> Z ~t_1                  6.41757302e-01    
      6.08199846e-03      2     6           1000022    # ~t_2 -> t ~chi_10               9.80339793e-01    
      2.82306205e-01      2     6           1000023    # ~t_2 -> t ~chi_20               4.55041230e+01    
      2.86092359e-01      2     6           1000025    # ~t_2 -> t ~chi_30               4.61144023e+01    
      1.30654821e-01      2     6           1000035    # ~t_2 -> t ~chi_40               2.10598738e+01    
#
#     PDG         Width             
DECAY 1000011     1.50700111e+00   # SelectronL decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      8.16897947e-03      2     12         -1000024    # ~e_L -> nu_e ~chi_1-            1.23106611e-02    
      9.84326324e-01      2     11          1000022    # ~e_L -> e- ~chi_10              1.48338086e+00    
      7.49348022e-03      2     11          1000023    # ~e_L -> e- ~chi_20              1.12926830e-02    
      1.12109807e-05      2     11          1000025    # ~e_L -> e- ~chi_30              1.68949603e-05    
#
#     PDG         Width             
DECAY 2000011     2.85051227e-10   # SelectronR decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.00000000e+00      2     11          1000039    # ~e_R -> e- ~G                   2.85051227e-10    
#
#     PDG         Width             
DECAY 1000013     1.50699127e+00   # SmuonL decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      8.16879895e-03      2     14         -1000024    # ~mu_L -> nu_mu ~chi_1-          1.23103087e-02    
      9.84326671e-01      2     13          1000022    # ~mu_L -> mu- ~chi_10            1.48337170e+00    
      7.49331359e-03      2     13          1000023    # ~mu_L -> mu- ~chi_20            1.12923582e-02    
      1.12107242e-05      2     13          1000025    # ~mu_L -> mu- ~chi_30            1.68944636e-05    
#
#     PDG         Width             
DECAY 2000013     2.85028542e-10   # SmuonR decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.00000000e+00      2     13          1000039    # ~mu_R -> mu- ~G                 2.85028542e-10    
#
#     PDG         Width             
DECAY 1000012     1.52186056e+00   # Selectron sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.13539814e-02      2     11          1000024    # ~nu_eL -> e- ~chi_1+            1.72791765e-02    
      9.85706654e-01      2     12          1000022    # ~nu_eL -> nu_e ~chi_10          1.50010808e+00    
      2.86622543e-03      2     12          1000023    # ~nu_eL -> nu_e ~chi_20          4.36199544e-03    
      7.31396522e-05      2     12          1000025    # ~nu_eL -> nu_e ~chi_30          1.11308352e-04    
#
#     PDG         Width             
DECAY 1000014     1.52185066e+00   # Smuon sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.13537276e-02      2     13          1000024    # ~nu_muL -> mu- ~chi_1+          1.72786778e-02    
      9.85706973e-01      2     14          1000022    # ~nu_muL -> nu_mu ~chi_10        1.50009881e+00    
      2.86616131e-03      2     14          1000023    # ~nu_muL -> nu_mu ~chi_20        4.36186949e-03    
      7.31379692e-05      2     14          1000025    # ~nu_muL -> nu_mu ~chi_30        1.11305067e-04    
#
#     PDG         Width             
DECAY 1000015     2.76227823e-10   # Stau1 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.00000000e+00      2     15          1000039    # ~tau_1- -> tau- ~G              2.76227823e-10    
#
#     PDG         Width             
DECAY 2000015     6.27876912e+00   # Stau2 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.88984103e-03      2     16         -1000024    # ~tau_2- -> nu_tau ~chi_1-       1.18658755e-02    
      2.16084459e-02      2     1000015     23         # ~tau_2- -> Z ~tau_1-            1.35674443e-01    
      2.30951103e-02      2     1000015     25         # ~tau_2- -> h ~tau_1-            1.45008865e-01    
      9.48888165e-01      2     15          1000022    # ~tau_2- -> tau- ~chi_10         5.95784971e+00    
      2.42087481e-03      2     15          1000023    # ~tau_2- -> tau- ~chi_20         1.52001140e-02    
      2.09756132e-03      2     15          1000025    # ~tau_2- -> tau- ~chi_30         1.31701032e-02    
#
#     PDG         Width             
DECAY 1000016     3.93763956e+03   # Stau sneutrino decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      3.79981036e-04      2     16          1000022    # ~nu_tauL -> nu_tau ~chi_10      1.49622836e+00    
      1.12109682e-05      2     15          1000024    # ~nu_tauL -> tau- ~chi_1+        4.41447519e-02    
      9.99607686e-01      2     24          1000015    # ~nu_tauL -> W+ ~tau_1-          3.93609477e+03    
#
#     PDG         Width             
DECAY 1000024     1.31195420e+00   # Chargino 1+ (lightest) decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      3.12933831e-02      2     16         -1000015    # ~chi_1+ -> nu_tau ~tau_1+       4.10554854e-02    
      9.68706617e-01      2     24          1000022    # ~chi_1+ -> W+ ~chi_10           1.27089872e+00    
#
#     PDG         Width             
DECAY 1000037     2.12916691e+01   # Chargino 2+ (heaviest) decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.10658094e-02      2     1000012    -11         # ~chi_2+ -> e+ ~nu_eL            2.35609553e-01    
      1.09595051e-02      2    -1000011     12         # ~chi_2+ -> nu_e ~e_L+           2.33346157e-01    
      1.10663316e-02      2     1000014    -13         # ~chi_2+ -> mu+ ~nu_muL          2.35620671e-01    
      1.09600273e-02      2    -1000013     14         # ~chi_2+ -> nu_mu ~muL+          2.33357276e-01    
      1.12853079e-02      2    -15          1000016    # ~chi_2+ -> tau+ ~nu_tauL        2.40283043e-01    
      3.07225465e-01      2     16         -1000015    # ~chi_2+ -> nu_tau ~tau_1+       6.54134295e+00    
      2.48221451e-04      2     24          1000022    # ~chi_2+ -> W+ ~chi_10           5.28504900e-03    
      1.60555628e-01      2     24          1000023    # ~chi_2+ -> W+ ~chi_20           3.41849731e+00    
      1.53048367e-01      2     24          1000025    # ~chi_2+ -> W+ ~chi_30           3.25865520e+00    
      1.60612769e-01      2     1000024     23         # ~chi_2+ -> Z ~chi_1+            3.41971393e+00    
      1.62971705e-01      2     1000024     25         # ~chi_2+ -> h ~chi_1+            3.46993962e+00    
#
#     PDG         Width             
DECAY 1000022     8.10919946e-01   # Neutralino1 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      2.20084932e-01      2    -11          2000011    # ~chi_10 -> e+ ~e_R-             1.78471261e-01    
      2.20084932e-01      2     11         -2000011    # ~chi_10 -> e- ~e_R+             1.78471261e-01    
      2.20136136e-01      2    -13          2000013    # ~chi_10 -> mu+ ~mu_R-           1.78512783e-01    
      2.20136136e-01      2     13         -2000013    # ~chi_10 -> mu- ~mu_R+           1.78512783e-01    
      5.97789325e-02      2    -1000015     15         # ~chi_10 -> tau- ~tau_1+         4.84759288e-02    
      5.97789325e-02      2     1000015    -15         # ~chi_10 -> tau+ ~tau_1-         4.84759288e-02    
#
#     PDG         Width             
DECAY 1000023     1.58581865e+00   # Neutralino2 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      3.41368869e-03      2    -11          2000011    # ~chi_20 -> e+ ~e_R-             5.41349120e-03    
      3.41368869e-03      2     11         -2000011    # ~chi_20 -> e- ~e_R+             5.41349120e-03    
      3.41380172e-03      2    -13          2000013    # ~chi_20 -> mu+ ~mu_R-           5.41367045e-03    
      3.41380172e-03      2     13         -2000013    # ~chi_20 -> mu- ~mu_R+           5.41367045e-03    
      5.35917388e-02      2    -1000015     15         # ~chi_20 -> tau- ~tau_1+         8.49867790e-02    
      5.35917388e-02      2     1000015    -15         # ~chi_20 -> tau+ ~tau_1-         8.49867790e-02    
      2.28567732e-02      2     23          1000022    # ~chi_20 -> Z ~chi_10            3.62466972e-02    
      8.56304768e-01      2     25          1000022    # ~chi_20 -> h ~chi_10            1.35794407e+00    
#
#     PDG         Width             
DECAY 1000025     1.43294162e+00   # Neutralino3 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      1.04206380e-04      2    -11          2000011    # ~chi_30 -> e+ ~e_R-             1.49321659e-04    
      1.04206380e-04      2     11         -2000011    # ~chi_30 -> e- ~e_R+             1.49321659e-04    
      1.04209802e-04      2    -13          2000013    # ~chi_30 -> mu+ ~mu_R-           1.49326562e-04    
      1.04209802e-04      2     13         -2000013    # ~chi_30 -> mu- ~mu_R+           1.49326562e-04    
      3.34487586e-02      2    -1000015     15         # ~chi_30 -> tau- ~tau_1+         4.79301185e-02    
      3.34487586e-02      2     1000015    -15         # ~chi_30 -> tau+ ~tau_1-         4.79301185e-02    
      9.06644644e-01      2     23          1000022    # ~chi_30 -> Z ~chi_10            1.29916885e+00    
      2.60409940e-02      2     25          1000022    # ~chi_30 -> h ~chi_10            3.73152242e-02    
#
#     PDG         Width             
DECAY 1000035     2.11192245e+01   # Neutralino4 decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      5.48121232e-03      2    -11          1000011    # ~chi_40 -> e+ ~e_L-             1.15758954e-01    
      5.48121232e-03      2     11         -1000011    # ~chi_40 -> e ~e_L+              1.15758954e-01    
      5.48147307e-03      2    -13          1000013    # ~chi_40 -> mu+ ~mu_L-           1.15764460e-01    
      5.48147307e-03      2     13         -1000013    # ~chi_40 -> mu- ~mu_L+           1.15764460e-01    
      5.60406694e-03      2     12         -1000012    # ~chi_40 -> nu_e ~nu_eL*         1.18353548e-01    
      5.60406694e-03      2    -12          1000012    # ~chi_40 -> nu_eb ~nu_eL         1.18353548e-01    
      5.60433224e-03      2     14         -1000014    # ~chi_40 -> numu ~nu_muL*        1.18359151e-01    
      5.60433224e-03      2    -14          1000014    # ~chi_40 -> nu_mub ~nu_muL       1.18359151e-01    
      1.53904600e-01      2    -1000015     15         # ~chi_40 -> tau- ~tau_1+         3.25034581e+00    
      1.53904600e-01      2     1000015    -15         # ~chi_40 -> tau+ ~tau_1-         3.25034581e+00    
      5.71558616e-03      2     16         -1000016    # ~chi_40 -> nu_tau ~nu_tauL*     1.20708747e-01    
      5.71558616e-03      2    -16          1000016    # ~chi_40 -> nu_taub ~nu_tauL     1.20708747e-01    
      1.55586841e-01      2     24         -1000024    # ~chi_40 -> W+ ~chi_1-           3.28587343e+00    
      1.55586841e-01      2    -24          1000024    # ~chi_40 -> W- ~chi_1+           3.28587343e+00    
      2.01617662e-05      2     23          1000022    # ~chi_40 -> Z ~chi_10            4.25800868e-04    
      1.28291346e-03      2     23          1000023    # ~chi_40 -> Z ~chi_20            2.70941373e-02    
      1.58961812e-01      2     23          1000025    # ~chi_40 -> Z ~chi_30            3.35715020e+00    
      2.62134800e-04      2     25          1000022    # ~chi_40 -> h ~chi_10            5.53608370e-03    
      1.63551522e-01      2     25          1000023    # ~chi_40 -> h ~chi_20            3.45408131e+00    
      1.15471121e-03      2     25          1000025    # ~chi_40 -> h ~chi_30            2.43866053e-02    
#
#     PDG         Width             
DECAY 25          5.19196250e-03   # light higgs decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      4.24757789e-02      2     4          -4          # h -> c cb                       2.20532651e-04    
      2.98565441e-04      2     3          -3          # h -> s sb                       1.55014058e-06    
      7.31771388e-01      2     5          -5          # h -> b bb                       3.79932961e-03    
      1.60139725e-04      2     13         -13         # h -> mu- mu+                    8.31439447e-07    
      5.16408951e-02      2     15         -15         # h-> tau- tau+                   2.68117591e-04    
      1.91413426e-03      2     22          22         # h -> gamma gamma                9.93811332e-06    
      5.12680716e-02      2     21          21         # h -> gluon gluon                2.66181905e-04    
      1.11986348e-03      2     23          22         # h -> Z gamma                    5.81428918e-06    
      1.07765288e-01      2     24         -24         # h -> WW* -> W f f'bar           5.59513333e-04    
      1.15858720e-02      2     23          23         # h -> ZZ* -> Z f f'bar           6.01534131e-05    
#
#     PDG         Width             
DECAY 35          8.56629749e+00   # heavy higgs decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      2.81773757e-04      2     3          -3          # H -> s sb                       2.41375782e-03    
      7.27520265e-01      2     5          -5          # H -> b bb                       6.23215502e+00    
      1.95183303e-01      2     6          -6          # H -> t tb                       1.67199824e+00    
      2.36571785e-04      2     13         -13         # H -> mu- mu+                    2.02654429e-03    
      7.63879399e-02      2     15         -15         # H -> tau- tau+                  6.54361818e-01    
      1.44447731e-04      2     1000022     1000022    # H -> ~chi_10 ~chi_10            1.23738224e-03    
      1.37080617e-04      2     25          25         # H -> h h                        1.17427335e-03    
      5.00622254e-05      2     21          21         # H -> gluon gluon                4.28847916e-04    
      2.58346808e-05      2     24         -24         # H -> W+ W-                      2.21307561e-04    
      1.29042137e-05      2     23         -23         # H -> Z Z                        1.10541334e-04    
#
#     PDG         Width             
DECAY 36          8.57953191e+00   # pseudoscalar higgs decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      2.81343304e-04      2     3          -3          # A -> s sb                       2.41379386e-03    
      7.26396252e-01      2     5          -5          # A -> b bb                       6.23213983e+00    
      1.95795102e-01      2     6          -6          # A -> t tb                       1.67983033e+00    
      2.36205745e-04      2     13         -13         # A -> mu- mu+                    2.02653472e-03    
      7.62698393e-02      2     15         -15         # A -> tau- tau+                  6.54359519e-01    
      8.32759012e-04      2     1000022     1000022    # A -> ~chi_10 ~chi_10            7.14468252e-03    
      2.51711748e-05      2     23          25         # A -> h Z                        2.15956897e-04    
      1.57632010e-04      2     21          21         # A -> gluon gluon                1.35240886e-03    
#
#     PDG         Width             
DECAY 37          1.70748336e+01   # Charged higgs+ decays
#     BR                  NDA   PDG1        PDG2       Comments          PW                
      9.79782481e-05      2     4          -3          # H+ -> c sb                      1.67296228e-03    
      9.63236101e-01      2     6          -5          # H+ -> t bb                      1.64470961e+01    
      1.24381921e-04      2     14         -13         # H+ -> mu+ nu_mu                 2.12380061e-03    
      3.65283634e-02      2     16         -15         # H+ -> tau+ nu_tau               6.23715727e-01    
      1.29415935e-05      2     24          25         # H+ -> W+ h                      2.20975556e-04    
#
