# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
     3    gluino LSP # Warning
     4    [ snutau tachyon MuSqWrongsign Numerical problemThrown ] # Point invalid
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
Block EXTPAR               # non-universal SUSY breaking parameters
      0    2.00000000e+16  # MX scale
      1    0.00000000e+00  # M_1(MX)
      2    0.00000000e+00  # M_2(MX)
      3    0.00000000e+00  # M_3(MX)
     11    1.06175897e-07  # At(MX)
     12    0.00000000e+00  # Ab(MX)
     13    0.00000000e+00  # Atau(MX)
     21    0.00000000e+00  # mHd^2(MX)
     22    0.00000000e+00  # mHu^2(MX)
     31    0.00000000e+00  # meL(MX)
     32    0.00000000e+00  # mmuL(MX)
     33    0.00000000e+00  # mtauL(MX)
     34    0.00000000e+00  # meR(MX)
     35    0.00000000e+00  # mmuR(MX)
     36    0.00000000e+00  # mtauR(MX)
     41    0.00000000e+00  # mqL1(MX)
     42    0.00000000e+00  # mqL2(MX)
     43    0.00000000e+00  # mqL3(MX)
     44    0.00000000e+00  # muR(MX)
     45    0.00000000e+00  # mcR(MX)
     46    0.00000000e+00  # mtR(MX)
     47    0.00000000e+00  # mdR(MX)
     48   -1.99657199e-04  # msR(MX)
     49    0.00000000e+00  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.00000000e+00
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.74300000e+02
# Declining to write spectrum because of serious problem with point
# SOFTSUSY problem with point: [ snutau tachyon MuSqWrongsign Numerical problemThrown ]
