# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+06   # lambda
     2    1.00000000e+10   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.51360810e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03822037e+01   # MW
        25     1.26445523e+02   # h0
        35     9.35790241e+03   # H0
        36     9.35789336e+03   # A0
        37     9.35836839e+03   # H+
   1000021     1.19439736e+04   # ~g
   1000022     2.77318963e+03   # ~neutralino(1)
   1000023     5.09309853e+03   # ~neutralino(2)
   1000024     5.09326262e+03   # ~chargino(1)
   1000025    -7.43315399e+03   # ~neutralino(3)
   1000035     7.43464922e+03   # ~neutralino(4)
   1000037     7.43493324e+03   # ~chargino(2)
   1000039     2.37000000e-03   # ~gravitino
   1000011     2.30089625e+03   # ~e_1
   1000013     2.47786086e+03   # ~e_2
   1000015     2.62483788e+03   # ~e_3
   2000011     5.65619850e+03   # ~e_4
   2000013     5.67911057e+03   # ~e_5
   2000015     5.72590178e+03   # ~e_6
   1000012     5.65532438e+03   # ~nu_1
   1000014     5.69305939e+03   # ~nu_2
   1000016     5.72503372e+03   # ~nu_3
   1000001     1.17688801e+04   # ~d_1
   1000003     1.18853479e+04   # ~d_2
   1000005     1.22331723e+04   # ~d_3
   2000001     1.22340542e+04   # ~d_4
   2000003     1.23513811e+04   # ~d_5
   2000005     1.34111507e+04   # ~d_6
   1000002     8.87818611e+03   # ~u_1
   1000004     9.16360339e+03   # ~u_2
   1000006     1.16685847e+04   # ~u_3
   2000002     1.18852130e+04   # ~u_4
   2000004     1.26181516e+04   # ~u_5
   2000006     1.34110465e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04897377e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.01171221e+04
  1  1     9.99967658e-01   # N_{1,1}
  1  2    -1.49593543e-04   # N_{1,2}
  1  3     7.28348545e-03   # N_{1,3}
  1  4    -3.40753974e-03   # N_{1,4}
  2  1     3.42226677e-04   # N_{2,1}
  2  2     9.99702506e-01   # N_{2,2}
  2  3    -1.97742949e-02   # N_{2,3}
  2  4     1.42744569e-02   # N_{2,4}
  3  1    -2.74001683e-03   # N_{3,1}
  3  2     3.89049434e-03   # N_{3,2}
  3  3     7.07083223e-01   # N_{3,3}
  3  4     7.07114327e-01   # N_{3,4}
  4  1    -7.55367820e-03   # N_{4,1}
  4  2     2.40778250e-02   # N_{4,2}
  4  3     7.06816273e-01   # N_{4,3}
  4  4    -7.06946926e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.01171221e+04
  1  1     9.99608808e-01   # U_{1,1}
  1  2    -2.79683837e-02   # U_{1,2}
  2  1     2.79683837e-02   # U_{2,1}
  2  2     9.99608808e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.01171221e+04
  1  1     9.99796166e-01   # V_{1,1}
  1  2    -2.01897848e-02   # V_{1,2}
  2  1     2.01897848e-02   # V_{2,1}
  2  2     9.99796166e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     3.49481756e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     2.37869637e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99717050e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99717050e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -2.37869637e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     3.94995359e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -3.94995359e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999999e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -3.49481756e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99906233e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.36939616e-02   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.53541651e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     1.17263328e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999993e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3    -1.36939616e-02   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     9.99906233e-01   # (DSQMIX)_{46}
  5  1    -1.53541651e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999993e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.17263328e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     2.63964482e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999965e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     4.91348416e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99987929e-01   # (SELMIX)_{26}
  3  1     1.39811177e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -1.39811177e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99987929e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -4.91348416e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999965e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -2.63964482e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 1.01171221e+04  # SM gauge couplings
     1     3.67650221e-01   # g'(Q)MSSM DRbar
     2     6.30128005e-01   # g(Q)MSSM DRbar
     3     9.53429913e-01   # g3(Q)MSSM DRbar
Block yu Q= 1.01171221e+04   # diagonal Up Yukawa matrix
  1  1     6.06140038e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.01703620e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.90125595e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 1.01171221e+04   # diagonal down Yukawa matrix
  1  1     1.23992083e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.53260639e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.17105304e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 1.01171221e+04   # diagonal lepton Yukawa matrix
  1  1     2.73401946e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.65309876e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.93449747e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 1.01171221e+04 # Higgs mixing parameters
     1     7.39786450e+03    # mu(Q)MSSM DRbar
     2     9.50070494e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42094566e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.97662355e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 1.01171221e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.33521261e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.72297533e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.32474466e+08    # (m_Q^2)_{33}
Block msl2 Q= 1.01171221e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.14556918e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     3.22505872e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     3.18847878e+07    # (m_L^2)_{33}
Block msd2 Q= 1.01171221e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.45491590e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.42567271e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.43527116e+08    # (m_d^2)_{33}
Block msu2 Q= 1.01171221e+04 # super CKM squark mass^2 matrix - DRbar
  1  1     1.52326775e+08    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     7.26664551e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     7.90706213e+07    # (m_u^2)_{33}
Block mse2 Q= 1.01171221e+04 # super MNS slepton mass^2 matrix - DRbar
  1  1     6.54856860e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.95587132e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     5.81611593e+06    # (m_e^2)_{33}
Block tu Q= 1.01171221e+04   # super CKM trilinear matrix - DRbar
  1  1    -3.69486852e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.83910095e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -6.63857685e+03    # (T_u)_{33}
Block td Q= 1.01171221e+04   # super CKM trilinear matrix - DRbar
  1  1    -9.63442801e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.96788170e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.00407981e+03    # (T_d)_{33}
Block te Q= 1.01171221e+04   # super CKM trilinear matrix - DRbar
  1  1    -3.69815300e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -7.64656231e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.40999307e+02    # (T_e)_{33}
Block VCKM Q= 1.01171221e+04 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 1.01171221e+04 # MSSM DRbar SUSY breaking parameters
     1     2.82150186e+03     # M_1(Q)
     2     4.93796280e+03     # M_2(Q)
     3     1.14043468e+04     # M_3(Q)
    21     3.06009897e+07     # mH1^2(Q)
    22    -5.23622312e+07     # mH2^2(Q)
Block gaugeHigh Q= 1.00000000e+06  # SM gauge couplings
     1     3.84940212e-01   # g'(Q)MSSM DRbar
     2     6.38836560e-01   # g(Q)MSSM DRbar
     3     8.87496959e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 1.00000000e+06   # diagonal Up Yukawa matrix
  1  1     5.37707927e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.67642058e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.37338679e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 1.00000000e+06   # diagonal down Yukawa matrix
  1  1     1.04860241e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.14182953e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.00803899e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 1.00000000e+06   # diagonal lepton Yukawa matrix
  1  1     2.61176178e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.40032250e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.49811535e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 1.00000000e+06 # Higgs mixing parameters
     1     7.50328466e+03    # mu(Q)MSSM DRbar
     2     9.03156026e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34509210e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.54960227e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03028057e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.41804531e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.08910291e+08    # (m_Q^2)_{33}
Block msl2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.92736971e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     3.00687134e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     2.97405285e+07    # (m_L^2)_{33}
Block msd2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.16400496e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.13476402e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.14892829e+08    # (m_d^2)_{33}
Block msu2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.22230673e+08    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     4.25705356e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     6.26529776e+07    # (m_u^2)_{33}
Block mse2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     7.25304526e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     5.66059191e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     6.59677034e+06    # (m_e^2)_{33}
Block tuHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -2.01045669e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.00069582e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -5.01780682e+03    # (T_u)_{33}
Block tdHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -4.85904948e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -9.92487347e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -5.74711579e+02    # (T_d)_{33}
Block teHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -2.47980741e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -5.12745457e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -9.67081986e+01    # (T_e)_{33}
Block VCKMHigh Q= 1.00000000e+06 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 1.00000000e+06 # MSSM DRbar SUSY breaking parameters
     1     3.10691306e+03     # M_1(Q)
     2     5.11158542e+03     # M_2(Q)
     3     9.91863457e+03     # M_3(Q)
    21     2.91773086e+07     # mH1^2(Q)
    22    -3.13604252e+07     # mH2^2(Q)
