# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+06   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.71068643e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03816833e+01   # MW
        25     1.26637685e+02   # h0
        35     9.52921772e+03   # H0
        36     9.52921180e+03   # A0
        37     9.52968507e+03   # H+
   1000021     1.19102822e+04   # ~g
   1000022     2.77000107e+03   # ~neutralino(1)
   1000023     5.07303957e+03   # ~neutralino(2)
   1000024     5.07320355e+03   # ~chargino(1)
   1000025    -7.33548179e+03   # ~neutralino(3)
   1000035     7.33702923e+03   # ~neutralino(4)
   1000037     7.33731075e+03   # ~chargino(2)
   1000039     2.37000000e-01   # ~gravitino
   1000011     2.74615569e+03   # ~e_1
   1000013     2.87194639e+03   # ~e_2
   1000015     3.01153013e+03   # ~e_3
   2000011     6.07606245e+03   # ~e_4
   2000013     6.09273870e+03   # ~e_5
   2000015     6.13838324e+03   # ~e_6
   1000012     6.07522389e+03   # ~nu_1
   1000014     6.10479791e+03   # ~nu_2
   1000016     6.13754937e+03   # ~nu_3
   1000001     1.16798472e+04   # ~d_1
   1000003     1.18460478e+04   # ~d_2
   1000005     1.20353140e+04   # ~d_3
   2000001     1.20533071e+04   # ~d_4
   2000003     1.21436549e+04   # ~d_5
   2000005     1.33416118e+04   # ~d_6
   1000002     8.84615990e+03   # ~u_1
   1000004     8.90032842e+03   # ~u_2
   1000006     1.15759694e+04   # ~u_3
   2000002     1.18459121e+04   # ~u_4
   2000004     1.25025377e+04   # ~u_5
   2000006     1.33415064e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04872185e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=9.93215463e+03
  1  1     9.99966473e-01   # N_{1,1}
  1  2    -1.54034943e-04   # N_{1,2}
  1  3     7.40581984e-03   # N_{1,3}
  1  4    -3.49032013e-03   # N_{1,4}
  2  1     3.56051266e-04   # N_{2,1}
  2  2     9.99684324e-01   # N_{2,2}
  2  3    -2.03225009e-02   # N_{2,3}
  2  4     1.47689117e-02   # N_{2,4}
  3  1    -2.76795870e-03   # N_{3,1}
  3  2     3.92860254e-03   # N_{3,2}
  3  3     7.07082704e-01   # N_{3,3}
  3  4     7.07114527e-01   # N_{3,4}
  4  1    -7.69830247e-03   # N_{4,1}
  4  2     2.48151954e-02   # N_{4,2}
  4  3     7.06799972e-01   # N_{4,3}
  4  4    -7.06936166e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=9.93215463e+03
  1  1     9.99586809e-01   # U_{1,1}
  1  2    -2.87438936e-02   # U_{1,2}
  2  1     2.87438936e-02   # U_{2,1}
  2  2     9.99586809e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=9.93215463e+03
  1  1     9.99781796e-01   # V_{1,1}
  1  2    -2.08892468e-02   # V_{1,2}
  2  1     2.08892468e-02   # V_{2,1}
  2  2     9.99781796e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     4.25483285e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     2.36594999e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99720075e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99720075e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -2.36594999e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     5.33287826e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -5.33287826e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999999e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -4.25483285e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99836519e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.80813360e-02   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     2.45862785e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -1.80813360e-02   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99836519e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     1.09589549e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999994e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -2.45862785e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999994e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.09589549e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     2.39585110e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999971e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     4.42076853e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99990228e-01   # (SELMIX)_{26}
  3  1     1.25395453e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -1.25395453e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99990228e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -4.42076853e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999971e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -2.39585110e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 9.93215463e+03  # SM gauge couplings
     1     3.67526382e-01   # g'(Q)MSSM DRbar
     2     6.30066662e-01   # g(Q)MSSM DRbar
     3     9.53844117e-01   # g3(Q)MSSM DRbar
Block yu Q= 9.93215463e+03   # diagonal Up Yukawa matrix
  1  1     6.06501698e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.01883634e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.90213999e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 9.93215463e+03   # diagonal down Yukawa matrix
  1  1     1.24093347e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.53467477e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.17153291e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 9.93215463e+03   # diagonal lepton Yukawa matrix
  1  1     2.73490482e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.65492935e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.93444187e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 9.93215463e+03 # Higgs mixing parameters
     1     7.30098978e+03    # mu(Q)MSSM DRbar
     2     9.50290583e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42098657e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.29872056e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 9.93215463e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.32748202e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.70589598e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.30594732e+08    # (m_Q^2)_{33}
Block msl2 Q= 9.93215463e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.64002016e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     3.71626233e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     3.67610235e+07    # (m_L^2)_{33}
Block msd2 Q= 9.93215463e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.40526629e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.38328999e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.38672722e+08    # (m_d^2)_{33}
Block msu2 Q= 9.93215463e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     1.49553533e+08    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     7.22497900e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     7.45027768e+07    # (m_u^2)_{33}
Block mse2 Q= 9.93215463e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     8.73371820e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     7.20567606e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     7.92829221e+06    # (m_e^2)_{33}
Block tu Q= 9.93215463e+03   # super CKM trilinear matrix - DRbar
  1  1    -4.54203652e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -2.26077308e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -6.98772827e+03    # (T_u)_{33}
Block td Q= 9.93215463e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.18818947e+00    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -2.42693754e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.17669878e+03    # (T_d)_{33}
Block te Q= 9.93215463e+03   # super CKM trilinear matrix - DRbar
  1  1    -5.17458796e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.06993164e+01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.93584911e+02    # (T_e)_{33}
Block VCKM Q= 9.93215463e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 9.93215463e+03 # MSSM DRbar SUSY breaking parameters
     1     2.81227786e+03     # M_1(Q)
     2     4.91455838e+03     # M_2(Q)
     3     1.13886705e+04     # M_3(Q)
    21     3.52618064e+07     # mH1^2(Q)
    22    -5.09879498e+07     # mH2^2(Q)
Block gaugeHigh Q= 1.00000000e+06  # SM gauge couplings
     1     3.84872565e-01   # g'(Q)MSSM DRbar
     2     6.38808807e-01   # g(Q)MSSM DRbar
     3     8.87593584e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 1.00000000e+06   # diagonal Up Yukawa matrix
  1  1     5.37733125e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.67654601e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.37161342e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 1.00000000e+06   # diagonal down Yukawa matrix
  1  1     1.04868546e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.14199917e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.00777863e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 1.00000000e+06   # diagonal lepton Yukawa matrix
  1  1     2.61215691e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.40113952e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.49645411e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 1.00000000e+06 # Higgs mixing parameters
     1     7.40546090e+03    # mu(Q)MSSM DRbar
     2     9.03186825e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34483659e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.51337792e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.02192870e+08    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.40034483e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     1.07095268e+08    # (m_Q^2)_{33}
Block msl2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.42911372e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     3.50537043e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     3.46971865e+07    # (m_L^2)_{33}
Block msd2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.11342295e+08    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     1.09144908e+08    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     1.09976588e+08    # (m_d^2)_{33}
Block msu2High Q= 1.00000000e+06 # super CKM squark mass^2 matrix - DRbar
  1  1     1.19488402e+08    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     4.21848554e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     5.83475819e+07    # (m_u^2)_{33}
Block mse2High Q= 1.00000000e+06 # super MNS slepton mass^2 matrix - DRbar
  1  1     9.31512843e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     7.78737959e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     8.60095035e+06    # (m_e^2)_{33}
Block tuHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -2.78424288e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.38584374e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -5.41393549e+03    # (T_u)_{33}
Block tdHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -6.74768751e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.37825151e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -7.24306186e+02    # (T_d)_{33}
Block teHigh Q= 1.00000000e+06   # super CKM trilinear matrix - DRbar
  1  1    -3.89903240e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -8.06194246e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.47400606e+02    # (T_e)_{33}
Block VCKMHigh Q= 1.00000000e+06 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 1.00000000e+06 # MSSM DRbar SUSY breaking parameters
     1     3.09768095e+03     # M_1(Q)
     2     5.08786649e+03     # M_2(Q)
     3     9.89836561e+03     # M_3(Q)
    21     3.39683666e+07     # mH1^2(Q)
    22    -2.96437866e+07     # mH2^2(Q)
