# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.88843655e+05   # lambda
     2    1.00000000e+14   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.87066250e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03764602e+01   # MW
        25     1.25028342e+02   # h0
        35     5.94642491e+03   # H0
        36     5.94639412e+03   # A0
        37     5.94711452e+03   # H+
   1000021     7.29156197e+03   # ~g
   1000022     1.61804042e+03   # ~neutralino(1)
   1000023     2.99523558e+03   # ~neutralino(2)
   1000024     2.99539944e+03   # ~chargino(1)
   1000025    -4.49908132e+03   # ~neutralino(3)
   1000035     4.50138069e+03   # ~neutralino(4)
   1000037     4.50164671e+03   # ~chargino(2)
   1000039     1.39555946e+01   # ~gravitino
   1000011     1.99844524e+03   # ~e_1
   1000013     2.04342069e+03   # ~e_2
   1000015     2.12226917e+03   # ~e_3
   2000011     3.90122678e+03   # ~e_4
   2000013     3.90673363e+03   # ~e_5
   2000015     3.93369611e+03   # ~e_6
   1000012     3.90011108e+03   # ~nu_1
   1000014     3.91217000e+03   # ~nu_2
   1000016     3.93258636e+03   # ~nu_3
   1000001     7.09595846e+03   # ~d_1
   1000003     7.26574328e+03   # ~d_2
   1000005     7.26673220e+03   # ~d_3
   2000001     7.28990324e+03   # ~d_4
   2000003     7.32984187e+03   # ~d_5
   2000005     8.11587708e+03   # ~d_6
   1000002     5.34748500e+03   # ~u_1
   1000004     5.55798806e+03   # ~u_2
   1000006     7.03159593e+03   # ~u_3
   2000002     7.26544748e+03   # ~u_4
   2000004     7.60471343e+03   # ~u_5
   2000006     8.11562743e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04373607e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.99501467e+03
  1  1     9.99915562e-01   # N_{1,1}
  1  2    -3.99836529e-04   # N_{1,2}
  1  3     1.18298272e-02   # N_{1,3}
  1  4    -5.36325199e-03   # N_{1,4}
  2  1     8.86439488e-04   # N_{2,1}
  2  2     9.99271669e-01   # N_{2,2}
  2  3    -3.11982804e-02   # N_{2,3}
  2  4     2.19547875e-02   # N_{2,4}
  3  1    -4.56944078e-03   # N_{3,1}
  3  2     6.54244795e-03   # N_{3,2}
  3  3     7.07041067e-01   # N_{3,3}
  3  4     7.07127461e-01   # N_{3,4}
  4  1    -1.21327486e-02   # N_{4,1}
  4  2     3.75921225e-02   # N_{4,2}
  4  3     7.06384918e-01   # N_{4,3}
  4  4    -7.06724824e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.99501467e+03
  1  1     9.99025611e-01   # U_{1,1}
  1  2    -4.41342094e-02   # U_{1,2}
  2  1     4.41342094e-02   # U_{2,1}
  2  2     9.99025611e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.99501467e+03
  1  1     9.99517547e-01   # V_{1,1}
  1  2    -3.10591875e-02   # V_{1,2}
  2  1     3.10591875e-02   # V_{2,1}
  2  2     9.99517547e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     4.02903859e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99188013e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     8.88737218e-05   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99999996e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99188013e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -4.02903859e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     1.23775279e-06   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -1.23775279e-06   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999996e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -8.88737218e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99233105e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     3.91561111e-02   # (DSQMIX)_{16}
  2  1     9.99999993e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.20111239e-04   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -3.91561111e-02   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99233105e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     1.80375361e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999984e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -1.20111239e-04   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999993e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999984e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.80375361e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     3.92074179e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999923e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     7.15791796e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99974382e-01   # (SELMIX)_{26}
  3  1     2.03150603e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -2.03150603e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99974382e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -7.15791796e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999923e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -3.92074179e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 5.99501467e+03  # SM gauge couplings
     1     3.66357236e-01   # g'(Q)MSSM DRbar
     2     6.32424098e-01   # g(Q)MSSM DRbar
     3     9.73670329e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.99501467e+03   # diagonal Up Yukawa matrix
  1  1     6.14654050e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.05941399e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.02623040e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 5.99501467e+03   # diagonal down Yukawa matrix
  1  1     1.26378508e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.58135019e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.19764268e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 5.99501467e+03   # diagonal lepton Yukawa matrix
  1  1     2.75307727e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.69250259e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.97184619e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 5.99501467e+03 # Higgs mixing parameters
     1     4.47875488e+03    # mu(Q)MSSM DRbar
     2     9.55231163e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42411598e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.61889594e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 5.99501467e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     4.98971653e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.30359895e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     4.81573617e+07    # (m_Q^2)_{33}
Block msl2 Q= 5.99501467e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.50396747e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.52943332e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.51340000e+07    # (m_L^2)_{33}
Block msd2 Q= 5.99501467e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.10562881e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     5.04700072e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     5.03820460e+07    # (m_d^2)_{33}
Block msu2 Q= 5.99501467e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.52307393e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.85507752e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.68106171e+07    # (m_u^2)_{33}
Block mse2 Q= 5.99501467e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.38685299e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     3.87620316e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.06478411e+06    # (m_e^2)_{33}
Block tu Q= 5.99501467e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.37465247e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.67971316e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.55149420e+03    # (T_u)_{33}
Block td Q= 5.99501467e+03   # super CKM trilinear matrix - DRbar
  1  1    -8.89590854e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.81703384e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -8.50206180e+02    # (T_d)_{33}
Block te Q= 5.99501467e+03   # super CKM trilinear matrix - DRbar
  1  1    -4.19113613e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -8.66583951e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.54432839e+02    # (T_e)_{33}
Block VCKM Q= 5.99501467e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 5.99501467e+03 # MSSM DRbar SUSY breaking parameters
     1     1.63975610e+03     # M_1(Q)
     2     2.89820679e+03     # M_2(Q)
     3     6.96714430e+03     # M_3(Q)
    21     1.44695137e+07     # mH1^2(Q)
    22    -1.91788699e+07     # mH2^2(Q)
Block gaugeHigh Q= 5.88843655e+05  # SM gauge couplings
     1     3.83440520e-01   # g'(Q)MSSM DRbar
     2     6.41254961e-01   # g(Q)MSSM DRbar
     3     9.03896067e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 5.88843655e+05   # diagonal Up Yukawa matrix
  1  1     5.43235329e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.70393277e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.47265473e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 5.88843655e+05   # diagonal down Yukawa matrix
  1  1     1.06324451e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.17173669e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.02609486e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 5.88843655e+05   # diagonal lepton Yukawa matrix
  1  1     2.62981079e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.43764082e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.53330425e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 5.88843655e+05 # Higgs mixing parameters
     1     4.54877830e+03    # mu(Q)MSSM DRbar
     2     9.06740105e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34487293e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.96327140e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 5.88843655e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     3.81742019e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     5.13131171e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     3.91701352e+07    # (m_Q^2)_{33}
Block msl2High Q= 5.88843655e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.43309407e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.45856627e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.44448512e+07    # (m_L^2)_{33}
Block msd2High Q= 5.88843655e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     3.97887647e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     3.92025846e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     3.93174220e+07    # (m_d^2)_{33}
Block msu2High Q= 5.88843655e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.37034727e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.70235915e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.06657201e+07    # (m_u^2)_{33}
Block mse2High Q= 5.88843655e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.54898542e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     4.03846371e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     4.26641047e+06    # (m_e^2)_{33}
Block tuHigh Q= 5.88843655e+05   # super CKM trilinear matrix - DRbar
  1  1    -2.21286134e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.10144063e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.58051105e+03    # (T_u)_{33}
Block tdHigh Q= 5.88843655e+05   # super CKM trilinear matrix - DRbar
  1  1    -5.39495151e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.10194746e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -5.46179196e+02    # (T_d)_{33}
Block teHigh Q= 5.88843655e+05   # super CKM trilinear matrix - DRbar
  1  1    -3.39364932e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -7.01695241e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.25763674e+02    # (T_e)_{33}
Block VCKMHigh Q= 5.88843655e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 5.88843655e+05 # MSSM DRbar SUSY breaking parameters
     1     1.80467329e+03     # M_1(Q)
     2     3.00213451e+03     # M_2(Q)
     3     6.02801997e+03     # M_3(Q)
    21     1.41013370e+07     # mH1^2(Q)
    22    -1.08516455e+07     # mH2^2(Q)
