# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    7.24435960e+05   # lambda
     2    1.00000000e+06   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.17937998e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03824620e+01   # MW
        25     1.21925472e+02   # h0
        35     7.17025126e+03   # H0
        36     7.17021621e+03   # A0
        37     7.17088868e+03   # H+
   1000021     9.81236217e+03   # ~g
   1000022     2.24082829e+03   # ~neutralino(1)
   1000023     4.14548962e+03   # ~neutralino(2)
   1000024     4.14565374e+03   # ~chargino(1)
   1000025    -5.98750184e+03   # ~neutralino(3)
   1000035     5.98987490e+03   # ~neutralino(4)
   1000037     5.99002817e+03   # ~chargino(2)
   1000039     1.71691323e-07   # ~gravitino
   1000011     1.59961128e+03   # ~e_1
   1000013     1.64514790e+03   # ~e_2
   1000015     1.67238434e+03   # ~e_3
   2000011     3.63131579e+03   # ~e_4
   2000013     3.63541610e+03   # ~e_5
   2000015     3.65174755e+03   # ~e_6
   1000012     3.63429916e+03   # ~nu_1
   1000014     3.64463321e+03   # ~nu_2
   1000016     3.65063392e+03   # ~nu_3
   1000001     9.26607420e+03   # ~d_1
   1000003     9.44637884e+03   # ~d_2
   1000005     9.78642403e+03   # ~d_3
   2000001     9.80373082e+03   # ~d_4
   2000003     9.84409067e+03   # ~d_5
   2000005     1.04238988e+04   # ~d_6
   1000002     7.40820528e+03   # ~u_1
   1000004     7.66641269e+03   # ~u_2
   1000006     9.19027331e+03   # ~u_3
   2000002     9.44619647e+03   # ~u_4
   2000004     9.92838788e+03   # ~u_5
   2000006     1.04237486e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -2.07674266e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.20683089e+03
  1  1     9.99944186e-01   # N_{1,1}
  1  2    -2.99863471e-04   # N_{1,2}
  1  3     9.25540509e-03   # N_{1,3}
  1  4    -5.08647508e-03   # N_{1,4}
  2  1     6.49672519e-04   # N_{2,1}
  2  2     9.99436686e-01   # N_{2,2}
  2  3    -2.64930359e-02   # N_{2,3}
  2  4     2.05914556e-02   # N_{2,4}
  3  1    -2.94643139e-03   # N_{3,1}
  3  2     4.17620598e-03   # N_{3,2}
  3  3     7.07075167e-01   # N_{3,3}
  3  4     7.07119923e-01   # N_{3,4}
  4  1    -1.01252722e-02   # N_{4,1}
  4  2     3.32983551e-02   # N_{4,2}
  4  3     7.06581322e-01   # N_{4,3}
  4  4    -7.06775448e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.20683089e+03
  1  1     9.99297488e-01   # U_{1,1}
  1  2    -3.74770558e-02   # U_{1,2}
  2  1     3.74770558e-02   # U_{2,1}
  2  2     9.99297488e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.20683089e+03
  1  1     9.99575644e-01   # V_{1,1}
  1  2    -2.91295862e-02   # V_{1,2}
  2  1     2.91295862e-02   # V_{2,1}
  2  2     9.99575644e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     3.31142418e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     3.62767529e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99341782e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99341782e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.62767529e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     3.82930703e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -3.82930703e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999999e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -3.31142418e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99978545e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     6.55051525e-03   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     9.04565287e-06   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -6.55051525e-03   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99978545e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     1.12997909e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999994e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -9.04565287e-06   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999994e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.12997909e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     2.69839995e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999964e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     4.86314415e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99988175e-01   # (SELMIX)_{26}
  3  1     1.34976501e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99988175e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -4.86314415e-03   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -1.34976501e-06   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999964e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -2.69839995e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.20683089e+03  # SM gauge couplings
     1     3.67303403e-01   # g'(Q)MSSM DRbar
     2     6.31431515e-01   # g(Q)MSSM DRbar
     3     9.61511265e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.20683089e+03   # diagonal Up Yukawa matrix
  1  1     6.19123333e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.08165950e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.08317869e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.20683089e+03   # diagonal down Yukawa matrix
  1  1     6.32857248e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.29264511e-03    # YD_{22}(Q)MSSM DRbar
  3  3     6.06801780e-02    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.20683089e+03   # diagonal lepton Yukawa matrix
  1  1     1.38890085e-05    # YE_{11}(Q)MSSM DRbar
  2  2     2.87180779e-03    # YE_{22}(Q)MSSM DRbar
  3  3     5.00290901e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.20683089e+03 # Higgs mixing parameters
     1     5.96356876e+03    # mu(Q)MSSM DRbar
     2     4.74799624e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42323447e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.18385199e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.20683089e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.40132256e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.03460581e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     8.16854731e+07    # (m_Q^2)_{33}
Block msl2 Q= 8.20683089e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.28433782e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.29620012e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.29183647e+07    # (m_L^2)_{33}
Block msd2 Q= 8.20683089e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.20834073e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     9.12877320e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     9.17193503e+07    # (m_d^2)_{33}
Block msu2 Q= 8.20683089e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.38196663e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     5.06640908e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     5.55162662e+07    # (m_u^2)_{33}
Block mse2 Q= 8.20683089e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.60082307e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.36344362e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.51351132e+06    # (m_e^2)_{33}
Block tu Q= 8.20683089e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.35598693e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -6.74936068e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.51921009e+03    # (T_u)_{33}
Block td Q= 8.20683089e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.73261161e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -3.53895164e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -2.35965799e+02    # (T_d)_{33}
Block te Q= 8.20683089e+03   # super CKM trilinear matrix - DRbar
  1  1    -4.98184297e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.03008675e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.87215996e+01    # (T_e)_{33}
Block VCKM Q= 8.20683089e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 8.20683089e+03 # MSSM DRbar SUSY breaking parameters
     1     2.28626958e+03     # M_1(Q)
     2     4.04249893e+03     # M_2(Q)
     3     9.40760213e+03     # M_3(Q)
    21     1.28040347e+07     # mH1^2(Q)
    22    -3.23492429e+07     # mH2^2(Q)
Block gaugeHigh Q= 7.24435960e+05  # SM gauge couplings
     1     3.84090915e-01   # g'(Q)MSSM DRbar
     2     6.39988168e-01   # g(Q)MSSM DRbar
     3     8.95516560e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 7.24435960e+05   # diagonal Up Yukawa matrix
  1  1     5.50957550e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.74236935e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.57419229e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 7.24435960e+05   # diagonal down Yukawa matrix
  1  1     5.35636654e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.09406719e-03    # YD_{22}(Q)MSSM DRbar
  3  3     5.22560436e-02    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 7.24435960e+05   # diagonal lepton Yukawa matrix
  1  1     1.32689526e-05    # YE_{11}(Q)MSSM DRbar
  2  2     2.74360167e-03    # YE_{22}(Q)MSSM DRbar
  3  3     4.78053957e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 7.24435960e+05 # Higgs mixing parameters
     1     6.05543956e+03    # mu(Q)MSSM DRbar
     2     4.50324137e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34746871e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.34247826e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 7.24435960e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     6.33566568e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     8.28040780e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     6.50287507e+07    # (m_Q^2)_{33}
Block msl2High Q= 7.24435960e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.14067840e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.15254191e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.14854776e+07    # (m_L^2)_{33}
Block msd2High Q= 7.24435960e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     7.23476284e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     7.15519838e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     7.20467654e+07    # (m_d^2)_{33}
Block msu2High Q= 7.24435960e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     7.34322915e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     3.02768189e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     4.32294845e+07    # (m_u^2)_{33}
Block mse2High Q= 7.24435960e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.06154463e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.82418979e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.98173561e+06    # (m_e^2)_{33}
Block tuHigh Q= 7.24435960e+05   # super CKM trilinear matrix - DRbar
  1  1    -7.41634168e-04    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -3.69145452e-01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.04886307e+03    # (T_u)_{33}
Block tdHigh Q= 7.24435960e+05   # super CKM trilinear matrix - DRbar
  1  1    -8.73943496e-03    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.78507741e-01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -7.71570116e+01    # (T_d)_{33}
Block teHigh Q= 7.24435960e+05   # super CKM trilinear matrix - DRbar
  1  1    -3.33518936e-04    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -6.89612078e-02    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.94831181e+00    # (T_e)_{33}
Block VCKMHigh Q= 7.24435960e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 7.24435960e+05 # MSSM DRbar SUSY breaking parameters
     1     2.51162075e+03     # M_1(Q)
     2     4.18316083e+03     # M_2(Q)
     3     8.19227261e+03     # M_3(Q)
    21     1.14709733e+07     # mH1^2(Q)
    22    -1.99405947e+07     # mH2^2(Q)
