# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.91830971e+05   # lambda
     2    1.00000000e+08   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.39157488e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03812397e+01   # MW
        25     1.21958992e+02   # h0
        35     6.97105752e+03   # H0
        36     6.97103233e+03   # A0
        37     6.97174965e+03   # H+
   1000021     8.53910635e+03   # ~g
   1000022     1.91347904e+03   # ~neutralino(1)
   1000023     3.55380139e+03   # ~neutralino(2)
   1000024     3.55396553e+03   # ~chargino(1)
   1000025    -5.71385049e+03   # ~neutralino(3)
   1000035     5.71583933e+03   # ~neutralino(4)
   1000037     5.71602163e+03   # ~chargino(2)
   1000039     1.63963940e-05   # ~gravitino
   1000011     1.59332533e+03   # ~e_1
   1000013     1.63049428e+03   # ~e_2
   1000015     1.65698423e+03   # ~e_3
   2000011     3.70858066e+03   # ~e_4
   2000013     3.71111840e+03   # ~e_5
   2000015     3.72496491e+03   # ~e_6
   1000012     3.71001838e+03   # ~nu_1
   1000014     3.71821089e+03   # ~nu_2
   1000016     3.72386756e+03   # ~nu_3
   1000001     8.45701859e+03   # ~d_1
   1000003     8.64949474e+03   # ~d_2
   1000005     8.91175776e+03   # ~d_3
   2000001     8.93082082e+03   # ~d_4
   2000003     8.95902710e+03   # ~d_5
   2000005     9.59854830e+03   # ~d_6
   1000002     6.66621162e+03   # ~u_1
   1000004     6.75034708e+03   # ~u_2
   1000006     8.39038449e+03   # ~u_3
   2000002     8.64928800e+03   # ~u_4
   2000004     9.08773011e+03   # ~u_5
   2000006     9.59837522e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -2.07436230e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.35754663e+03
  1  1     9.99945327e-01   # N_{1,1}
  1  2    -3.36931583e-04   # N_{1,2}
  1  3     9.28908017e-03   # N_{1,3}
  1  4    -4.78984553e-03   # N_{1,4}
  2  1     6.35480367e-04   # N_{2,1}
  2  2     9.99582044e-01   # N_{2,2}
  2  3    -2.34134300e-02   # N_{2,3}
  2  4     1.69453552e-02   # N_{2,4}
  3  1    -3.17966166e-03   # N_{3,1}
  3  2     4.57644952e-03   # N_{3,2}
  3  3     7.07070220e-01   # N_{3,3}
  3  4     7.07121383e-01   # N_{3,4}
  4  1    -9.94128111e-03   # N_{4,1}
  4  2     2.85426031e-02   # N_{4,2}
  4  3     7.06694579e-01   # N_{4,3}
  4  4    -7.06872876e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.35754663e+03
  1  1     9.99451367e-01   # U_{1,1}
  1  2    -3.31204637e-02   # U_{1,2}
  2  1     3.31204637e-02   # U_{2,1}
  2  2     9.99451367e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.35754663e+03
  1  1     9.99712638e-01   # V_{1,1}
  1  2    -2.39716785e-02   # V_{1,2}
  2  1     2.39716785e-02   # V_{2,1}
  2  2     9.99712638e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     4.85815243e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     3.76761169e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99290003e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99290003e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.76761169e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     5.98552824e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -5.98552824e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999999e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -4.85815243e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99966471e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     8.18882563e-03   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.28680156e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -8.18882563e-03   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99966471e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     1.15785497e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999993e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -1.28680156e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999993e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.15785497e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     2.47938393e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999969e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     4.43525395e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99990164e-01   # (SELMIX)_{26}
  3  1     1.23280918e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99990164e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -4.43525395e-03   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -1.23280918e-06   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999969e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -2.47938393e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 7.35754663e+03  # SM gauge couplings
     1     3.66996012e-01   # g'(Q)MSSM DRbar
     2     6.31845141e-01   # g(Q)MSSM DRbar
     3     9.66243882e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.35754663e+03   # diagonal Up Yukawa matrix
  1  1     6.20821875e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.09011386e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.10767309e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 7.35754663e+03   # diagonal down Yukawa matrix
  1  1     6.35316504e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.29766826e-03    # YD_{22}(Q)MSSM DRbar
  3  3     6.08833665e-02    # YD_{33}(Q)MSSM DRbar
Block ye Q= 7.35754663e+03   # diagonal lepton Yukawa matrix
  1  1     1.39097407e-05    # YE_{11}(Q)MSSM DRbar
  2  2     2.87609450e-03    # YE_{22}(Q)MSSM DRbar
  3  3     5.00640129e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 7.35754663e+03 # Higgs mixing parameters
     1     5.69336533e+03    # mu(Q)MSSM DRbar
     2     4.75370965e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42388803e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.89180976e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 7.35754663e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.07138064e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     8.81236059e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     6.83061304e+07    # (m_Q^2)_{33}
Block msl2 Q= 7.35754663e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.34991356e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.36022844e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.35601099e+07    # (m_L^2)_{33}
Block msd2 Q= 7.35754663e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.65192659e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     7.60109134e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     7.62345692e+07    # (m_d^2)_{33}
Block msu2 Q= 7.35754663e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.89212574e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     4.10412359e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     4.28867616e+07    # (m_u^2)_{33}
Block mse2 Q= 7.35754663e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.57877679e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.37231683e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.49428433e+06    # (m_e^2)_{33}
Block tu Q= 7.35754663e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.03170126e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.01126899e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.58174378e+03    # (T_u)_{33}
Block td Q= 7.35754663e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.68366757e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -5.48153275e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -3.06238981e+02    # (T_d)_{33}
Block te Q= 7.35754663e+03   # super CKM trilinear matrix - DRbar
  1  1    -8.82438963e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.82460193e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.24217208e+01    # (T_e)_{33}
Block VCKM Q= 7.35754663e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 7.35754663e+03 # MSSM DRbar SUSY breaking parameters
     1     1.94983764e+03     # M_1(Q)
     2     3.44943922e+03     # M_2(Q)
     3     8.12055759e+03     # M_3(Q)
    21     1.34146621e+07     # mH1^2(Q)
    22    -2.95408540e+07     # mH2^2(Q)
Block gaugeHigh Q= 6.91830971e+05  # SM gauge couplings
     1     3.83994174e-01   # g'(Q)MSSM DRbar
     2     6.40550343e-01   # g(Q)MSSM DRbar
     3     8.98501942e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 6.91830971e+05   # diagonal Up Yukawa matrix
  1  1     5.51075654e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.74295719e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.58525650e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 6.91830971e+05   # diagonal down Yukawa matrix
  1  1     5.35846506e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.09449582e-03    # YD_{22}(Q)MSSM DRbar
  3  3     5.22653314e-02    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 6.91830971e+05   # diagonal lepton Yukawa matrix
  1  1     1.32796893e-05    # YE_{11}(Q)MSSM DRbar
  2  2     2.74582168e-03    # YE_{22}(Q)MSSM DRbar
  3  3     4.78062607e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 6.91830971e+05 # Higgs mixing parameters
     1     5.78350273e+03    # mu(Q)MSSM DRbar
     2     4.50416089e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34653230e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.88780351e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 6.91830971e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     5.51284750e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     7.25383339e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.61968753e+07    # (m_Q^2)_{33}
Block msl2High Q= 6.91830971e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.24227159e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25258778e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24876940e+07    # (m_L^2)_{33}
Block msd2High Q= 6.91830971e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     6.16095652e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     6.11012410e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     6.13837420e+07    # (m_d^2)_{33}
Block msu2High Q= 6.91830971e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     6.34841876e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.56042576e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     3.44880465e+07    # (m_u^2)_{33}
Block mse2High Q= 6.91830971e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.96763192e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.76119855e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.89122548e+06    # (m_e^2)_{33}
Block tuHigh Q= 6.91830971e+05   # super CKM trilinear matrix - DRbar
  1  1    -8.60418770e-03    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -4.28269743e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.38621630e+03    # (T_u)_{33}
Block tdHigh Q= 6.91830971e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.05052286e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -2.14574988e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.53701267e+02    # (T_d)_{33}
Block teHigh Q= 6.91830971e+05   # super CKM trilinear matrix - DRbar
  1  1    -4.59999605e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -9.51133631e-01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.72012920e+01    # (T_e)_{33}
Block VCKMHigh Q= 6.91830971e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 6.91830971e+05 # MSSM DRbar SUSY breaking parameters
     1     2.14457295e+03     # M_1(Q)
     2     3.57135308e+03     # M_2(Q)
     3     7.04928362e+03     # M_3(Q)
    21     1.24351292e+07     # mH1^2(Q)
    22    -1.86464039e+07     # mH2^2(Q)
