# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    5.88843655e+05   # lambda
     2    1.00000000e+14   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.58465917e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03752720e+01   # MW
        25     1.25726221e+02   # h0
        35     5.63814799e+03   # H0
        36     5.63812849e+03   # A0
        37     5.63880235e+03   # H+
   1000021     7.28742253e+03   # ~g
   1000022     1.61752606e+03   # ~neutralino(1)
   1000023     2.99617611e+03   # ~neutralino(2)
   1000024     2.99634017e+03   # ~chargino(1)
   1000025    -4.42218070e+03   # ~neutralino(3)
   1000035     4.42430767e+03   # ~neutralino(4)
   1000037     4.42464360e+03   # ~chargino(2)
   1000039     1.39555946e+01   # ~gravitino
   1000011     1.62611408e+03   # ~e_1
   1000013     1.83621915e+03   # ~e_2
   1000015     2.16874244e+03   # ~e_3
   2000011     3.78827014e+03   # ~e_4
   2000013     3.82852556e+03   # ~e_5
   2000015     3.92108301e+03   # ~e_6
   1000012     3.78711873e+03   # ~nu_1
   1000014     3.83583603e+03   # ~nu_2
   1000016     3.91995735e+03   # ~nu_3
   1000001     7.03986466e+03   # ~d_1
   1000003     7.14176126e+03   # ~d_2
   1000005     7.17821619e+03   # ~d_3
   2000001     7.21337944e+03   # ~d_4
   2000003     7.33536867e+03   # ~d_5
   2000005     8.11871881e+03   # ~d_6
   1000002     5.35770029e+03   # ~u_1
   1000004     5.56374474e+03   # ~u_2
   1000006     6.97817903e+03   # ~u_3
   2000002     7.21307307e+03   # ~u_4
   2000004     7.59734442e+03   # ~u_5
   2000006     8.11846312e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -5.21029345e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.97831994e+03
  1  1     9.99916420e-01   # N_{1,1}
  1  2    -3.40053681e-04   # N_{1,2}
  1  3     1.19305151e-02   # N_{1,3}
  1  4    -4.96986645e-03   # N_{1,4}
  2  1     8.25984398e-04   # N_{2,1}
  2  2     9.99260846e-01   # N_{2,2}
  2  3    -3.16831336e-02   # N_{2,3}
  2  4     2.17544941e-02   # N_{2,4}
  3  1    -4.91899883e-03   # N_{3,1}
  3  2     7.02719340e-03   # N_{3,2}
  3  3     7.07035594e-01   # N_{3,3}
  3  4     7.07125937e-01   # N_{3,4}
  4  1    -1.19278497e-02   # N_{4,1}
  4  2     3.77923820e-02   # N_{4,2}
  4  3     7.06367122e-01   # N_{4,3}
  4  4    -7.06735418e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.97831994e+03
  1  1     9.98995211e-01   # U_{1,1}
  1  2    -4.48170473e-02   # U_{1,2}
  2  1     4.48170473e-02   # U_{2,1}
  2  2     9.98995211e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.97831994e+03
  1  1     9.99526391e-01   # V_{1,1}
  1  2    -3.07732474e-02   # V_{1,2}
  2  1     3.07732474e-02   # V_{2,1}
  2  2     9.99526391e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     4.03837736e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99184243e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     8.55360360e-05   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99999996e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99184243e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -4.03837736e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     1.05544965e-06   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -1.05544965e-06   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999996e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -8.55360360e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.93113014e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.17160321e-01   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3    -1.17160321e-01   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     9.93113014e-01   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     2.92730701e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999957e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     9.99999993e-01   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     1.16174675e-04   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -1.16174675e-04   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999993e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999957e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -2.92730701e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     6.85435735e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999765e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     1.38546749e-02   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99904019e-01   # (SELMIX)_{26}
  3  1     4.37434258e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.37434258e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99904019e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -1.38546749e-02   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999765e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -6.85435735e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 5.97831994e+03  # SM gauge couplings
     1     3.66380706e-01   # g'(Q)MSSM DRbar
     2     6.32405345e-01   # g(Q)MSSM DRbar
     3     9.73754384e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.97831994e+03   # diagonal Up Yukawa matrix
  1  1     6.12254064e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.04746972e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.99356496e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 5.97831994e+03   # diagonal down Yukawa matrix
  1  1     2.52863915e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.16489188e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.34405304e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 5.97831994e+03   # diagonal lepton Yukawa matrix
  1  1     5.50808377e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.13890712e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.02708991e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 5.97831994e+03 # Higgs mixing parameters
     1     4.40176561e+03    # mu(Q)MSSM DRbar
     2     1.91879846e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42389649e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.39280844e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 5.97831994e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     4.91463558e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.30898505e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     4.74093599e+07    # (m_Q^2)_{33}
Block msl2 Q= 5.97831994e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.41714850e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.51965815e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.45433907e+07    # (m_L^2)_{33}
Block msd2 Q= 5.97831994e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.11445427e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.88570378e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     4.85629470e+07    # (m_d^2)_{33}
Block msu2 Q= 5.97831994e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.51270445e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.86227531e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.69305497e+07    # (m_u^2)_{33}
Block mse2 Q= 5.97831994e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.58417164e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.52351183e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     3.27730476e+06    # (m_e^2)_{33}
Block tu Q= 5.97831994e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.36894654e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.67687053e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.53421360e+03    # (T_u)_{33}
Block td Q= 5.97831994e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.75700278e+00    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -3.58875396e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.63797273e+03    # (T_d)_{33}
Block te Q= 5.97831994e+03   # super CKM trilinear matrix - DRbar
  1  1    -7.87734179e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.62870588e+01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.12867425e+02    # (T_e)_{33}
Block VCKM Q= 5.97831994e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 5.97831994e+03 # MSSM DRbar SUSY breaking parameters
     1     1.64007932e+03     # M_1(Q)
     2     2.89841495e+03     # M_2(Q)
     3     6.96888664e+03     # M_3(Q)
    21     1.20207959e+07     # mH1^2(Q)
    22    -1.87962715e+07     # mH2^2(Q)
Block gaugeHigh Q= 5.88843655e+05  # SM gauge couplings
     1     3.83475432e-01   # g'(Q)MSSM DRbar
     2     6.41229188e-01   # g(Q)MSSM DRbar
     3     9.03908962e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 5.88843655e+05   # diagonal Up Yukawa matrix
  1  1     5.40833303e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.69197946e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.44312384e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 5.88843655e+05   # diagonal down Yukawa matrix
  1  1     2.13570923e-04    # YD_{11}(Q)MSSM DRbar
  2  2     4.36231940e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.02209830e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 5.88843655e+05   # diagonal lepton Yukawa matrix
  1  1     5.28251468e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.09227808e-02    # YE_{22}(Q)MSSM DRbar
  3  3     1.95082145e-01    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 5.88843655e+05 # Higgs mixing parameters
     1     4.48670385e+03    # mu(Q)MSSM DRbar
     2     1.82949730e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34455099e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.08703465e+05    # mA^2(Q)MSSM DRbar
Block msq2High Q= 5.88843655e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     3.74025327e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     5.13462630e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     3.86512883e+07    # (m_Q^2)_{33}
Block msl2High Q= 5.88843655e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.34731752e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.44985001e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.39188819e+07    # (m_L^2)_{33}
Block msd2High Q= 5.88843655e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     3.98531801e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     3.75660684e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     3.80245934e+07    # (m_d^2)_{33}
Block msu2High Q= 5.88843655e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.35988257e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.70946172e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.07308266e+07    # (m_u^2)_{33}
Block mse2High Q= 5.88843655e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.72311945e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.66292051e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     3.56520842e+06    # (m_e^2)_{33}
Block tuHigh Q= 5.88843655e+05   # super CKM trilinear matrix - DRbar
  1  1    -2.20659551e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.09832150e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.56985197e+03    # (T_u)_{33}
Block tdHigh Q= 5.88843655e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.07293539e+00    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -2.19152689e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.06938699e+03    # (T_d)_{33}
Block teHigh Q= 5.88843655e+05   # super CKM trilinear matrix - DRbar
  1  1    -6.55144709e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.35460105e+01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.66019334e+02    # (T_e)_{33}
Block VCKMHigh Q= 5.88843655e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 5.88843655e+05 # MSSM DRbar SUSY breaking parameters
     1     1.80507548e+03     # M_1(Q)
     2     3.00211481e+03     # M_2(Q)
     3     6.02844603e+03     # M_3(Q)
    21     1.25900365e+07     # mH1^2(Q)
    22    -1.05685320e+07     # mH2^2(Q)
