# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.91830971e+05   # lambda
     2    1.00000000e+08   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.40253563e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03792702e+01   # MW
        25     1.24995922e+02   # h0
        35     6.53079078e+03   # H0
        36     6.53076365e+03   # A0
        37     6.53140425e+03   # H+
   1000021     8.53353857e+03   # ~g
   1000022     1.91386140e+03   # ~neutralino(1)
   1000023     3.55608419e+03   # ~neutralino(2)
   1000024     3.55624847e+03   # ~chargino(1)
   1000025    -5.37453209e+03   # ~neutralino(3)
   1000035     5.37644522e+03   # ~neutralino(4)
   1000037     5.37671996e+03   # ~chargino(2)
   1000039     1.63963940e-05   # ~gravitino
   1000011     1.37995966e+03   # ~e_1
   1000013     1.53786912e+03   # ~e_2
   1000015     1.64417453e+03   # ~e_3
   2000011     3.67506015e+03   # ~e_4
   2000013     3.69506537e+03   # ~e_5
   2000015     3.72869407e+03   # ~e_6
   1000012     3.67390115e+03   # ~nu_1
   1000014     3.70547729e+03   # ~nu_2
   1000016     3.72754630e+03   # ~nu_3
   1000001     8.45333921e+03   # ~d_1
   1000003     8.51568737e+03   # ~d_2
   1000005     8.85206302e+03   # ~d_3
   2000001     8.86833661e+03   # ~d_4
   2000003     8.95999735e+03   # ~d_5
   2000005     9.60005630e+03   # ~d_6
   1000002     6.44850662e+03   # ~u_1
   1000004     6.76703621e+03   # ~u_2
   1000006     8.38554731e+03   # ~u_3
   2000002     8.51545249e+03   # ~u_4
   2000004     9.09121505e+03   # ~u_5
   2000006     9.59986355e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04599049e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.36522173e+03
  1  1     9.99940880e-01   # N_{1,1}
  1  2    -2.80155134e-04   # N_{1,2}
  1  3     9.90444399e-03   # N_{1,3}
  1  4    -4.47886880e-03   # N_{1,4}
  2  1     6.19040042e-04   # N_{2,1}
  2  2     9.99495920e-01   # N_{2,2}
  2  3    -2.59783456e-02   # N_{2,3}
  2  4     1.82386372e-02   # N_{2,4}
  3  1    -3.83463206e-03   # N_{3,1}
  3  2     5.47647308e-03   # N_{3,2}
  3  3     7.07060689e-01   # N_{3,3}
  3  4     7.07121267e-01   # N_{3,4}
  4  1    -1.01562370e-02   # N_{4,1}
  4  2     3.12703580e-02   # N_{4,2}
  4  3     7.06606120e-01   # N_{4,3}
  4  4    -7.06842844e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.36522173e+03
  1  1     9.99324614e-01   # U_{1,1}
  1  2    -3.67466441e-02   # U_{1,2}
  2  1     3.67466441e-02   # U_{2,1}
  2  2     9.99324614e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.36522173e+03
  1  1     9.99667140e-01   # V_{1,1}
  1  2    -2.57994202e-02   # V_{1,2}
  2  1     2.57994202e-02   # V_{2,1}
  2  2     9.99667140e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     3.98074833e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     3.45714457e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99402229e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99402229e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.45714457e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     3.98993458e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -3.98993458e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999999e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -3.98074833e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99881575e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.53894552e-02   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.59324390e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     1.83076354e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999983e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3    -1.53894552e-02   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     9.99881575e-01   # (DSQMIX)_{46}
  5  1    -1.59324390e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999983e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.83076354e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     4.36401317e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999905e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     8.18910549e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99966469e-01   # (SELMIX)_{26}
  3  1     2.34426615e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -2.34426615e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99966469e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -8.18910549e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999905e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -4.36401317e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 7.36522173e+03  # SM gauge couplings
     1     3.67050954e-01   # g'(Q)MSSM DRbar
     2     6.31878364e-01   # g(Q)MSSM DRbar
     3     9.66281099e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.36522173e+03   # diagonal Up Yukawa matrix
  1  1     6.11076073e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.04160490e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.98514512e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 7.36522173e+03   # diagonal down Yukawa matrix
  1  1     1.25372824e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.56080864e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.18838463e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 7.36522173e+03   # diagonal lepton Yukawa matrix
  1  1     2.74505635e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.67591852e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.95939054e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 7.36522173e+03 # Higgs mixing parameters
     1     5.34878001e+03    # mu(Q)MSSM DRbar
     2     9.53062741e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42291431e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37911637e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 7.36522173e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.84058210e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     8.81471492e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     6.82063885e+07    # (m_Q^2)_{33}
Block msl2 Q= 7.36522173e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.32328715e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.36306595e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.34663199e+07    # (m_L^2)_{33}
Block msd2 Q= 7.36522173e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.65312845e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     7.45948095e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     7.54500586e+07    # (m_d^2)_{33}
Block msu2 Q= 7.36522173e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     7.89815625e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     3.82491080e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     4.31267875e+07    # (m_u^2)_{33}
Block mse2 Q= 7.36522173e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.53452083e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.73759715e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.20600108e+06    # (m_e^2)_{33}
Block tu Q= 7.36522173e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.03083391e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.01083715e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.48424866e+03    # (T_u)_{33}
Block td Q= 7.36522173e+03   # super CKM trilinear matrix - DRbar
  1  1    -5.28401459e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.07928761e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -5.96205946e+02    # (T_d)_{33}
Block te Q= 7.36522173e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.71494228e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -3.54594343e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -6.74441968e+01    # (T_e)_{33}
Block VCKM Q= 7.36522173e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 7.36522173e+03 # MSSM DRbar SUSY breaking parameters
     1     1.95031157e+03     # M_1(Q)
     2     3.44959454e+03     # M_2(Q)
     3     8.12085814e+03     # M_3(Q)
    21     1.29159844e+07     # mH1^2(Q)
    22    -2.73489390e+07     # mH2^2(Q)
Block gaugeHigh Q= 6.91830971e+05  # SM gauge couplings
     1     3.84053913e-01   # g'(Q)MSSM DRbar
     2     6.40585643e-01   # g(Q)MSSM DRbar
     3     8.98552025e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 6.91830971e+05   # diagonal Up Yukawa matrix
  1  1     5.41472867e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.69516026e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.44664457e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 6.91830971e+05   # diagonal down Yukawa matrix
  1  1     1.05851510e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.16207665e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.02142513e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 6.91830971e+05   # diagonal lepton Yukawa matrix
  1  1     2.62334515e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.42427229e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.52564622e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 6.91830971e+05 # Higgs mixing parameters
     1     5.42925050e+03    # mu(Q)MSSM DRbar
     2     9.05553123e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34550211e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.77919084e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 6.91830971e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     5.28166320e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     7.25580579e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.61208658e+07    # (m_Q^2)_{33}
Block msl2High Q= 6.91830971e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.21458035e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.25436410e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.23947231e+07    # (m_L^2)_{33}
Block msd2High Q= 6.91830971e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     6.16215632e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     5.96851975e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     6.07630672e+07    # (m_d^2)_{33}
Block msu2High Q= 6.91830971e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     6.35242340e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.27918676e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     3.45924541e+07    # (m_u^2)_{33}
Block mse2High Q= 6.91830971e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.94334043e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.14651681e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.64607495e+06    # (m_e^2)_{33}
Block tuHigh Q= 6.91830971e+05   # super CKM trilinear matrix - DRbar
  1  1    -8.59904888e-03    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -4.28014008e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.26489508e+03    # (T_u)_{33}
Block tdHigh Q= 6.91830971e+05   # super CKM trilinear matrix - DRbar
  1  1    -2.07259376e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -4.23338705e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -2.99652126e+02    # (T_d)_{33}
Block teHigh Q= 6.91830971e+05   # super CKM trilinear matrix - DRbar
  1  1    -9.01377354e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.86376597e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -3.78137702e+01    # (T_e)_{33}
Block VCKMHigh Q= 6.91830971e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 6.91830971e+05 # MSSM DRbar SUSY breaking parameters
     1     2.14517271e+03     # M_1(Q)
     2     3.57162092e+03     # M_2(Q)
     3     7.04990520e+03     # M_3(Q)
    21     1.21959397e+07     # mH1^2(Q)
    22    -1.66486608e+07     # mH2^2(Q)
