# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.16595002e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.33840042e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03763173e+01   # MW
        25     1.25708348e+02   # h0
        35     5.77078657e+03   # H0
        36     5.77076825e+03   # A0
        37     5.77142151e+03   # H+
   1000021     7.61873818e+03   # ~g
   1000022     1.69562956e+03   # ~neutralino(1)
   1000023     3.14697692e+03   # ~neutralino(2)
   1000024     3.14714112e+03   # ~chargino(1)
   1000025    -4.65674946e+03   # ~neutralino(3)
   1000035     4.65875809e+03   # ~neutralino(4)
   1000037     4.65909353e+03   # ~chargino(2)
   1000039     1.46133015e-01   # ~gravitino
   1000011     1.15595012e+03   # ~e_1
   1000013     1.53460055e+03   # ~e_2
   1000015     1.90688144e+03   # ~e_3
   2000011     3.67389513e+03   # ~e_4
   2000013     3.73292196e+03   # ~e_5
   2000015     3.82596406e+03   # ~e_6
   1000012     3.67272034e+03   # ~nu_1
   1000014     3.74193253e+03   # ~nu_2
   1000016     3.82482046e+03   # ~nu_3
   1000001     7.37495221e+03   # ~d_1
   1000003     7.48657826e+03   # ~d_2
   1000005     7.54110409e+03   # ~d_3
   2000001     7.54357836e+03   # ~d_4
   2000003     7.75193282e+03   # ~d_5
   2000005     8.48462303e+03   # ~d_6
   1000002     5.70634518e+03   # ~u_1
   1000004     5.74049338e+03   # ~u_2
   1000006     7.31115477e+03   # ~u_3
   2000002     7.48628649e+03   # ~u_4
   2000004     7.95960957e+03   # ~u_5
   2000006     8.48438351e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -5.21302455e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.31495923e+03
  1  1     9.99924694e-01   # N_{1,1}
  1  2    -3.06535921e-04   # N_{1,2}
  1  3     1.13275919e-02   # N_{1,3}
  1  4    -4.71141045e-03   # N_{1,4}
  2  1     7.43196483e-04   # N_{2,1}
  2  2     9.99337746e-01   # N_{2,2}
  2  3    -3.00047387e-02   # N_{2,3}
  2  4     2.05726429e-02   # N_{2,4}
  3  1    -4.67584373e-03   # N_{3,1}
  3  2     6.67511197e-03   # N_{3,2}
  3  3     7.07042544e-01   # N_{3,3}
  3  4     7.07124049e-01   # N_{3,4}
  4  1    -1.13220950e-02   # N_{4,1}
  4  2     3.57689703e-02   # N_{4,2}
  4  3     7.06443375e-01   # N_{4,3}
  4  4    -7.06774468e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.31495923e+03
  1  1     9.99098935e-01   # U_{1,1}
  1  2    -4.24419336e-02   # U_{1,2}
  2  1     4.24419336e-02   # U_{2,1}
  2  2     9.99098935e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.31495923e+03
  1  1     9.99576484e-01   # V_{1,1}
  1  2    -2.91007203e-02   # V_{1,2}
  2  1     2.91007203e-02   # V_{2,1}
  2  2     9.99576484e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     3.88334364e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99245698e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     6.92455324e-05   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99999998e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99245698e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.88334364e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     7.42728995e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -7.42728995e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999998e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -6.92455324e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.97459405e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     7.12371767e-02   # (DSQMIX)_{16}
  2  1     9.99999999e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     5.29835386e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     2.89411584e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999958e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3    -7.12371767e-02   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     9.97459405e-01   # (DSQMIX)_{46}
  5  1    -5.29835386e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999999e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999958e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -2.89411584e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     6.87380538e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999764e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     1.41576846e-02   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99899775e-01   # (SELMIX)_{26}
  3  1     4.48419797e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.48419797e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99899775e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -1.41576846e-02   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999764e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -6.87380538e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 6.31495923e+03  # SM gauge couplings
     1     3.66613222e-01   # g'(Q)MSSM DRbar
     2     6.32261047e-01   # g(Q)MSSM DRbar
     3     9.71738096e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.31495923e+03   # diagonal Up Yukawa matrix
  1  1     6.11291468e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.04267849e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.98214189e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.31495923e+03   # diagonal down Yukawa matrix
  1  1     2.52336040e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.15410990e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.33822675e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.31495923e+03   # diagonal lepton Yukawa matrix
  1  1     5.50402729e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.13806851e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.02733527e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.31495923e+03 # Higgs mixing parameters
     1     4.63528155e+03    # mu(Q)MSSM DRbar
     2     1.91774572e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42359824e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.56139385e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.31495923e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.28698698e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.88768288e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.19776167e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.31495923e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.32965779e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.44390291e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.38107652e+07    # (m_L^2)_{33}
Block msd2 Q= 6.31495923e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.71647148e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     5.39274794e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     5.43079968e+07    # (m_d^2)_{33}
Block msu2 Q= 6.31495923e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.05043411e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     3.04044354e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     3.05818595e+07    # (m_u^2)_{33}
Block mse2 Q= 6.31495923e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.49933114e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.20232226e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.24621034e+06    # (m_e^2)_{33}
Block tu Q= 6.31495923e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.02506604e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.50570741e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.54011361e+03    # (T_u)_{33}
Block td Q= 6.31495923e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.57651111e+00    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -3.22009493e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.52351213e+03    # (T_d)_{33}
Block te Q= 6.31495923e+03   # super CKM trilinear matrix - DRbar
  1  1    -6.24317751e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.29084269e+01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.59701089e+02    # (T_e)_{33}
Block VCKM Q= 6.31495923e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.31495923e+03 # MSSM DRbar SUSY breaking parameters
     1     1.72383423e+03     # M_1(Q)
     2     3.04703378e+03     # M_2(Q)
     3     7.28261891e+03     # M_3(Q)
    21     1.13832682e+07     # mH1^2(Q)
    22    -2.08372657e+07     # mH2^2(Q)
Block gaugeHigh Q= 6.16595002e+05  # SM gauge couplings
     1     3.83706336e-01   # g'(Q)MSSM DRbar
     2     6.41058113e-01   # g(Q)MSSM DRbar
     3     9.02408322e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 6.16595002e+05   # diagonal Up Yukawa matrix
  1  1     5.40316215e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.68940570e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.43536038e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 6.16595002e+05   # diagonal down Yukawa matrix
  1  1     2.13300339e-04    # YD_{11}(Q)MSSM DRbar
  2  2     4.35679265e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.01853160e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 6.16595002e+05   # diagonal lepton Yukawa matrix
  1  1     5.27896182e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.09154355e-02    # YE_{22}(Q)MSSM DRbar
  3  3     1.95117146e-01    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 6.16595002e+05 # Higgs mixing parameters
     1     4.72389196e+03    # mu(Q)MSSM DRbar
     2     1.82887302e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34471244e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.37760655e+06    # mA^2(Q)MSSM DRbar
Block msq2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.01050647e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     5.61122590e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     4.23710398e+07    # (m_Q^2)_{33}
Block msl2High Q= 6.16595002e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25056775e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.36483312e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.30862211e+07    # (m_L^2)_{33}
Block msd2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.49085368e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.16716947e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     4.28149100e+07    # (m_d^2)_{33}
Block msu2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.79477915e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.78479677e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.36945653e+07    # (m_u^2)_{33}
Block mse2High Q= 6.16595002e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.69100513e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.39440494e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.57190645e+06    # (m_e^2)_{33}
Block tuHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.85900953e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -9.25312997e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.50911397e+03    # (T_u)_{33}
Block tdHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -9.03841611e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.84614555e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -9.53651025e+02    # (T_d)_{33}
Block teHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -4.89360778e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.01183011e+01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.11107705e+02    # (T_e)_{33}
Block VCKMHigh Q= 6.16595002e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 6.16595002e+05 # MSSM DRbar SUSY breaking parameters
     1     1.89714267e+03     # M_1(Q)
     2     3.15575702e+03     # M_2(Q)
     3     6.30505826e+03     # M_3(Q)
    21     1.18684255e+07     # mH1^2(Q)
    22    -1.20882856e+07     # mH2^2(Q)
