# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.51478368e+05   # lambda
     2    1.00000000e+10   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.05595059e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03778152e+01   # MW
        25     1.25710646e+02   # h0
        35     5.98645821e+03   # H0
        36     5.98643953e+03   # A0
        37     5.98706708e+03   # H+
   1000021     8.03707597e+03   # ~g
   1000022     1.79695915e+03   # ~neutralino(1)
   1000023     3.33613436e+03   # ~neutralino(2)
   1000024     3.33629873e+03   # ~chargino(1)
   1000025    -4.95943143e+03   # ~neutralino(3)
   1000035     4.96130080e+03   # ~neutralino(4)
   1000037     4.96163626e+03   # ~chargino(2)
   1000039     1.54400373e-03   # ~gravitino
   1000011     7.15697688e+02   # ~e_1
   1000013     1.35519155e+03   # ~e_2
   1000015     1.76442381e+03   # ~e_3
   2000011     3.58938148e+03   # ~e_4
   2000013     3.66794854e+03   # ~e_5
   2000015     3.76432815e+03   # ~e_6
   1000012     3.58818872e+03   # ~nu_1
   1000014     3.67928088e+03   # ~nu_2
   1000016     3.76317286e+03   # ~nu_3
   1000001     7.82190046e+03   # ~d_1
   1000003     7.87428466e+03   # ~d_2
   1000005     8.00473556e+03   # ~d_3
   2000001     8.06475106e+03   # ~d_4
   2000003     8.29501449e+03   # ~d_5
   2000005     8.98002127e+03   # ~d_6
   1000002     6.04778256e+03   # ~u_1
   1000004     6.17512588e+03   # ~u_2
   1000006     7.75648737e+03   # ~u_3
   2000002     7.87401284e+03   # ~u_4
   2000004     8.45662761e+03   # ~u_5
   2000006     8.97980154e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -5.21643536e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.76617660e+03
  1  1     9.99933734e-01   # N_{1,1}
  1  2    -2.70411012e-04   # N_{1,2}
  1  3     1.06309372e-02   # N_{1,3}
  1  4    -4.40892693e-03   # N_{1,4}
  2  1     6.52475080e-04   # N_{2,1}
  2  2     9.99424097e-01   # N_{2,2}
  2  3    -2.80100267e-02   # N_{2,3}
  2  4     1.91438253e-02   # N_{2,4}
  3  1    -4.39755038e-03   # N_{3,1}
  3  2     6.27395348e-03   # N_{3,2}
  3  3     7.07050056e-01   # N_{3,3}
  3  4     7.07121996e-01   # N_{3,4}
  4  1    -1.06190589e-02   # N_{4,1}
  4  2     3.33472301e-02   # N_{4,2}
  4  3     7.06528584e-01   # N_{4,3}
  4  4    -7.06818618e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.76617660e+03
  1  1     9.99214842e-01   # U_{1,1}
  1  2    -3.96194228e-02   # U_{1,2}
  2  1     3.96194228e-02   # U_{2,1}
  2  2     9.99214842e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.76617660e+03
  1  1     9.99633300e-01   # V_{1,1}
  1  2    -2.70788817e-02   # V_{1,2}
  2  1     2.70788817e-02   # V_{2,1}
  2  2     9.99633300e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     5.32738192e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     9.99999999e-01   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     3.70087119e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99314943e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99314943e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.70087119e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     4.95654295e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -4.95654295e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999999e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -5.32738192e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.98778964e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     4.94022368e-02   # (DSQMIX)_{16}
  2  1     9.99999999e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     3.30224310e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     2.77004387e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999962e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3    -4.94022368e-02   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     9.98778964e-01   # (DSQMIX)_{46}
  5  1    -3.30224310e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999999e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999962e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -2.77004387e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     7.09570823e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999748e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     1.49664694e-02   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99887996e-01   # (SELMIX)_{26}
  3  1     4.79708942e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.79708942e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99887996e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -1.49664694e-02   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999748e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -7.09570823e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 6.76617660e+03  # SM gauge couplings
     1     3.66921978e-01   # g'(Q)MSSM DRbar
     2     6.32077013e-01   # g(Q)MSSM DRbar
     3     9.69248590e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.76617660e+03   # diagonal Up Yukawa matrix
  1  1     6.10095226e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.03672432e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.96810531e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.76617660e+03   # diagonal down Yukawa matrix
  1  1     2.51678301e-04    # YD_{11}(Q)MSSM DRbar
  2  2     5.14067539e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.33093044e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.76617660e+03   # diagonal lepton Yukawa matrix
  1  1     5.49901588e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.13703248e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.02676533e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.76617660e+03 # Higgs mixing parameters
     1     4.93636562e+03    # mu(Q)MSSM DRbar
     2     1.91641848e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42317760e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.84004465e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.76617660e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.84251793e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     7.71387053e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.84191591e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.76617660e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.26517653e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.39408392e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.33152073e+07    # (m_L^2)_{33}
Block msd2 Q= 6.76617660e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.55224559e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     6.07664036e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     6.21948927e+07    # (m_d^2)_{33}
Block msu2 Q= 6.76617660e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.83117690e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     3.37004059e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     3.58613331e+07    # (m_u^2)_{33}
Block mse2 Q= 6.76617660e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.95796368e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     3.65012412e+05    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     1.71482096e+06    # (m_e^2)_{33}
Block tu Q= 6.76617660e+03   # super CKM trilinear matrix - DRbar
  1  1    -2.59887892e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.29357658e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.53919425e+03    # (T_u)_{33}
Block td Q= 6.76617660e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.35107498e+00    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -2.75963457e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.37965499e+03    # (T_d)_{33}
Block te Q= 6.76617660e+03   # super CKM trilinear matrix - DRbar
  1  1    -4.71810467e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -9.75528604e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -2.10841950e+02    # (T_e)_{33}
Block VCKM Q= 6.76617660e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.76617660e+03 # MSSM DRbar SUSY breaking parameters
     1     1.82946316e+03     # M_1(Q)
     2     3.23306505e+03     # M_2(Q)
     3     7.67344498e+03     # M_3(Q)
    21     1.09807243e+07     # mH1^2(Q)
    22    -2.36165016e+07     # mH2^2(Q)
Block gaugeHigh Q= 6.51478368e+05  # SM gauge couplings
     1     3.84003333e-01   # g'(Q)MSSM DRbar
     2     6.40834597e-01   # g(Q)MSSM DRbar
     3     9.00595216e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 6.51478368e+05   # diagonal Up Yukawa matrix
  1  1     5.39713312e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.68640481e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.42618545e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 6.51478368e+05   # diagonal down Yukawa matrix
  1  1     2.12983152e-04    # YD_{11}(Q)MSSM DRbar
  2  2     4.35031399e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.01421932e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 6.51478368e+05   # diagonal lepton Yukawa matrix
  1  1     5.27472086e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.09066676e-02    # YE_{22}(Q)MSSM DRbar
  3  3     1.95080833e-01    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 6.51478368e+05 # Higgs mixing parameters
     1     5.02958982e+03    # mu(Q)MSSM DRbar
     2     1.82812672e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34490430e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.42627082e+06    # mA^2(Q)MSSM DRbar
Block msq2High Q= 6.51478368e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.43476479e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.30614144e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     4.77574255e+07    # (m_Q^2)_{33}
Block msl2High Q= 6.51478368e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.17449608e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.30342196e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.24698639e+07    # (m_L^2)_{33}
Block msd2High Q= 6.51478368e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     5.20250880e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.72694379e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     4.94862661e+07    # (m_d^2)_{33}
Block msu2High Q= 6.51478368e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     5.44400610e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.98287815e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.81565892e+07    # (m_u^2)_{33}
Block mse2High Q= 6.51478368e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.20956556e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     6.16987708e+05    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.09064854e+06    # (m_e^2)_{33}
Block tuHigh Q= 6.51478368e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.42817515e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -7.10867829e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.42581006e+03    # (T_u)_{33}
Block tdHigh Q= 6.51478368e+05   # super CKM trilinear matrix - DRbar
  1  1    -6.93021158e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.41553480e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -8.08768693e+02    # (T_d)_{33}
Block teHigh Q= 6.51478368e+05   # super CKM trilinear matrix - DRbar
  1  1    -3.32007910e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -6.86485329e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.59621288e+02    # (T_e)_{33}
Block VCKMHigh Q= 6.51478368e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 6.51478368e+05 # MSSM DRbar SUSY breaking parameters
     1     2.01311497e+03     # M_1(Q)
     2     3.34794920e+03     # M_2(Q)
     3     6.65079346e+03     # M_3(Q)
    21     1.13849357e+07     # mH1^2(Q)
    22    -1.41110654e+07     # mH2^2(Q)
