# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    5.00000000e+00   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.16595002e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.11936967e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03794508e+01   # MW
        25     1.21980259e+02   # h0
        35     6.46025457e+03   # H0
        36     6.46024162e+03   # A0
        37     6.46099959e+03   # H+
   1000021     7.62645362e+03   # ~g
   1000022     1.69661394e+03   # ~neutralino(1)
   1000023     3.14394302e+03   # ~neutralino(2)
   1000024     3.14410681e+03   # ~chargino(1)
   1000025    -5.02912968e+03   # ~neutralino(3)
   1000035     5.03138808e+03   # ~neutralino(4)
   1000037     5.03155101e+03   # ~chargino(2)
   1000039     1.46133015e-01   # ~gravitino
   1000011     1.81628365e+03   # ~e_1
   1000013     1.83475568e+03   # ~e_2
   1000015     1.85682406e+03   # ~e_3
   2000011     3.82466328e+03   # ~e_4
   2000013     3.82732368e+03   # ~e_5
   2000015     3.83701499e+03   # ~e_6
   1000012     3.82624459e+03   # ~nu_1
   1000014     3.83077348e+03   # ~nu_2
   1000016     3.83593762e+03   # ~nu_3
   1000001     7.42687737e+03   # ~d_1
   1000003     7.62393678e+03   # ~d_2
   1000005     7.71016992e+03   # ~d_3
   2000001     7.73175236e+03   # ~d_4
   2000003     7.74582275e+03   # ~d_5
   2000005     8.48067342e+03   # ~d_6
   1000002     5.65586454e+03   # ~u_1
   1000004     5.82900118e+03   # ~u_2
   1000006     7.36148704e+03   # ~u_3
   2000002     7.62368571e+03   # ~u_4
   2000004     7.96467869e+03   # ~u_5
   2000006     8.48046198e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -2.07091084e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.30702832e+03
  1  1     9.99929362e-01   # N_{1,1}
  1  2    -4.34278028e-04   # N_{1,2}
  1  3     1.05538534e-02   # N_{1,3}
  1  4    -5.44966658e-03   # N_{1,4}
  2  1     8.21553913e-04   # N_{2,1}
  2  2     9.99455228e-01   # N_{2,2}
  2  3    -2.67125818e-02   # N_{2,3}
  2  4     1.93651779e-02   # N_{2,4}
  3  1    -3.60660142e-03   # N_{3,1}
  3  2     5.19957003e-03   # N_{3,2}
  3  3     7.07059622e-01   # N_{3,3}
  3  4     7.07125624e-01   # N_{3,4}
  4  1    -1.12955195e-02   # N_{4,1}
  4  2     3.25886938e-02   # N_{4,2}
  4  3     7.06570411e-01   # N_{4,3}
  4  4    -7.06801700e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.30702832e+03
  1  1     9.99285690e-01   # U_{1,1}
  1  2    -3.77903328e-02   # U_{1,2}
  2  1     3.77903328e-02   # U_{2,1}
  2  2     9.99285690e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.30702832e+03
  1  1     9.99624624e-01   # V_{1,1}
  1  2    -2.73972805e-02   # V_{1,2}
  2  1     2.73972805e-02   # V_{2,1}
  2  2     9.99624624e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     4.12638628e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99148284e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     8.11907915e-05   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99999997e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99148284e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -4.12638628e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     1.16429427e-06   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -1.16429427e-06   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999997e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -8.11907915e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99900195e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.41279861e-02   # (DSQMIX)_{16}
  2  1     9.99999999e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     3.63233707e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -1.41279861e-02   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99900195e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     1.14471230e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999993e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -3.63233707e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999999e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999993e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.14471230e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     2.23172449e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999975e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     3.96003981e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99992159e-01   # (SELMIX)_{26}
  3  1     1.10084282e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     0.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     9.99992159e-01   # (SELMIX)_{43}
  4  4     0.00000000e+00   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6    -3.96003981e-03   # (SELMIX)_{46}
  5  1     1.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4    -1.10084282e-06   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999975e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -2.23172449e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 6.30702832e+03  # SM gauge couplings
     1     3.66516297e-01   # g'(Q)MSSM DRbar
     2     6.32246713e-01   # g(Q)MSSM DRbar
     3     9.71690223e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.30702832e+03   # diagonal Up Yukawa matrix
  1  1     6.23501018e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.10344908e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.13815786e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.30702832e+03   # diagonal down Yukawa matrix
  1  1     6.39142226e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.30548249e-03    # YD_{22}(Q)MSSM DRbar
  3  3     6.12115570e-02    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.30702832e+03   # diagonal lepton Yukawa matrix
  1  1     1.39403858e-05    # YE_{11}(Q)MSSM DRbar
  2  2     2.88243088e-03    # YE_{22}(Q)MSSM DRbar
  3  3     5.01318719e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.30702832e+03 # Higgs mixing parameters
     1     5.01292388e+03    # mu(Q)MSSM DRbar
     2     4.76221780e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42481541e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.19954017e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.30702832e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.49511274e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.88156711e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.27440990e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.30702832e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.44472322e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.45216266e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.44819710e+07    # (m_L^2)_{33}
Block msd2 Q= 6.30702832e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.70761934e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     5.68572334e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     5.68799153e+07    # (m_d^2)_{33}
Block msu2 Q= 6.30702832e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.05868737e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     3.14044767e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.99894920e+07    # (m_u^2)_{33}
Block mse2 Q= 6.30702832e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.31631583e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     3.16729917e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     3.23667181e+06    # (m_e^2)_{33}
Block tu Q= 6.30702832e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.03187860e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.50910061e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.60890720e+03    # (T_u)_{33}
Block td Q= 6.30702832e+03   # super CKM trilinear matrix - DRbar
  1  1    -4.05377258e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -8.28004138e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -4.05000683e+02    # (T_d)_{33}
Block te Q= 6.30702832e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.71372676e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -3.54343478e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -6.20612608e+01    # (T_e)_{33}
Block VCKM Q= 6.30702832e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.30702832e+03 # MSSM DRbar SUSY breaking parameters
     1     1.72298678e+03     # M_1(Q)
     2     3.04686306e+03     # M_2(Q)
     3     7.28190360e+03     # M_3(Q)
    21     1.43139909e+07     # mH1^2(Q)
    22    -2.27959025e+07     # mH2^2(Q)
Block gaugeHigh Q= 6.16595002e+05  # SM gauge couplings
     1     3.83602373e-01   # g'(Q)MSSM DRbar
     2     6.41054586e-01   # g(Q)MSSM DRbar
     3     9.02362897e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 6.16595002e+05   # diagonal Up Yukawa matrix
  1  1     5.52328626e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.74919376e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.60420540e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 6.16595002e+05   # diagonal down Yukawa matrix
  1  1     5.37549692e-05    # YD_{11}(Q)MSSM DRbar
  2  2     1.09797466e-03    # YD_{22}(Q)MSSM DRbar
  3  3     5.24122312e-02    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 6.16595002e+05   # diagonal lepton Yukawa matrix
  1  1     1.33034082e-05    # YE_{11}(Q)MSSM DRbar
  2  2     2.75072595e-03    # YE_{22}(Q)MSSM DRbar
  3  3     4.78512475e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 6.16595002e+05 # Higgs mixing parameters
     1     5.09458056e+03    # mu(Q)MSSM DRbar
     2     4.50855018e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34601487e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.19745749e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.22002915e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     5.60648897e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     4.28444351e+07    # (m_Q^2)_{33}
Block msl2High Q= 6.16595002e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.36421773e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.37165869e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.36814842e+07    # (m_L^2)_{33}
Block msd2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.48382267e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.46192929e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     4.46961676e+07    # (m_d^2)_{33}
Block msu2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.80185956e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.88362824e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.31938675e+07    # (m_u^2)_{33}
Block mse2High Q= 6.16595002e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.53833841e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     3.38935215e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     3.46790915e+06    # (m_e^2)_{33}
Block tuHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.86522602e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -9.28407311e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.59203769e+03    # (T_u)_{33}
Block tdHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -2.30280507e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -4.70360240e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -2.48454377e+02    # (T_d)_{33}
Block teHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.29551044e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -2.67870230e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -4.70342274e+01    # (T_e)_{33}
Block VCKMHigh Q= 6.16595002e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 6.16595002e+05 # MSSM DRbar SUSY breaking parameters
     1     1.89620389e+03     # M_1(Q)
     2     3.15581645e+03     # M_2(Q)
     3     6.30457518e+03     # M_3(Q)
    21     1.35992392e+07     # mH1^2(Q)
    22    -1.38472579e+07     # mH2^2(Q)
