# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    7.24435960e+05   # lambda
     2    1.00000000e+06   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.28668469e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03805082e+01   # MW
        25     1.24995708e+02   # h0
        35     6.71572134e+03   # H0
        36     6.71568709e+03   # A0
        37     6.71629510e+03   # H+
   1000021     9.80402606e+03   # ~g
   1000022     2.24169128e+03   # ~neutralino(1)
   1000023     4.14741261e+03   # ~neutralino(2)
   1000024     4.14757688e+03   # ~chargino(1)
   1000025    -5.63587834e+03   # ~neutralino(3)
   1000035     5.63828458e+03   # ~neutralino(4)
   1000037     5.63852246e+03   # ~chargino(2)
   1000039     1.71691323e-07   # ~gravitino
   1000011     1.36543316e+03   # ~e_1
   1000013     1.55785709e+03   # ~e_2
   1000015     1.66586531e+03   # ~e_3
   2000011     3.59129095e+03   # ~e_4
   2000013     3.61541376e+03   # ~e_5
   2000015     3.65402853e+03   # ~e_6
   1000012     3.59011192e+03   # ~nu_1
   1000014     3.62961489e+03   # ~nu_2
   1000016     3.65286333e+03   # ~nu_3
   1000001     9.25501051e+03   # ~d_1
   1000003     9.27462291e+03   # ~d_2
   1000005     9.69141292e+03   # ~d_3
   2000001     9.73587621e+03   # ~d_4
   2000003     9.84555474e+03   # ~d_5
   2000005     1.04256420e+04   # ~d_6
   1000002     7.14893399e+03   # ~u_1
   1000004     7.66800715e+03   # ~u_2
   1000006     9.17788734e+03   # ~u_3
   2000002     9.27441346e+03   # ~u_4
   2000004     9.93109280e+03   # ~u_5
   2000006     1.04254737e+04   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04713099e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.20201246e+03
  1  1     9.99939401e-01   # N_{1,1}
  1  2    -2.55294979e-04   # N_{1,2}
  1  3     9.87608678e-03   # N_{1,3}
  1  4    -4.85717974e-03   # N_{1,4}
  2  1     6.67807497e-04   # N_{2,1}
  2  2     9.99268412e-01   # N_{2,2}
  2  3    -3.03321771e-02   # N_{2,3}
  2  4     2.32842129e-02   # N_{2,4}
  3  1    -3.54738886e-03   # N_{3,1}
  3  2     4.98817117e-03   # N_{3,2}
  3  3     7.07067106e-01   # N_{3,3}
  3  4     7.07119963e-01   # N_{3,4}
  4  1    -1.04002176e-02   # N_{4,1}
  4  2     3.79169418e-02   # N_{4,2}
  4  3     7.06426592e-01   # N_{4,3}
  4  4    -7.06693436e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.20201246e+03
  1  1     9.99079119e-01   # U_{1,1}
  1  2    -4.29058627e-02   # U_{1,2}
  2  1     4.29058627e-02   # U_{2,1}
  2  2     9.99079119e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.20201246e+03
  1  1     9.99457430e-01   # V_{1,1}
  1  2    -3.29369910e-02   # V_{1,2}
  2  1     3.29369910e-02   # V_{2,1}
  2  2     9.99457430e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     2.52045540e-05   # (USQMIX)_{12}
  1  3     0.00000000e+00   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     1.00000000e+00   # (USQMIX)_{15}
  1  6     0.00000000e+00   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     0.00000000e+00   # (USQMIX)_{22}
  2  3     3.28728954e-02   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     0.00000000e+00   # (USQMIX)_{25}
  2  6     9.99459540e-01   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99459540e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.28728954e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     2.31200525e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -2.31200525e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     1.00000000e+00   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -2.52045540e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99922979e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     1.24111204e-02   # (DSQMIX)_{16}
  2  1     1.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     1.14869391e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     1.73403652e-04   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99999985e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3    -1.24111204e-02   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     9.99922979e-01   # (DSQMIX)_{46}
  5  1    -1.14869391e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     1.00000000e+00   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999985e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.73403652e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     4.74329600e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999888e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     9.05001329e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99959048e-01   # (SELMIX)_{26}
  3  1     2.60341735e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -2.60341735e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99959048e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -9.05001329e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999888e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -4.74329600e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.20201246e+03  # SM gauge couplings
     1     3.67356173e-01   # g'(Q)MSSM DRbar
     2     6.31463377e-01   # g(Q)MSSM DRbar
     3     9.61582152e-01   # g3(Q)MSSM DRbar
Block yu Q= 8.20201246e+03   # diagonal Up Yukawa matrix
  1  1     6.09413537e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.03332976e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.96076581e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.20201246e+03   # diagonal down Yukawa matrix
  1  1     1.24899720e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.55114528e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.18491979e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.20201246e+03   # diagonal lepton Yukawa matrix
  1  1     2.74110687e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.66775259e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.95765505e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.20201246e+03 # Higgs mixing parameters
     1     5.60661603e+03    # mu(Q)MSSM DRbar
     2     9.51996801e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42226600e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.65315896e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.20201246e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     8.08260094e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     1.03498671e+08    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     8.14455442e+07    # (m_Q^2)_{33}
Block msl2 Q= 8.20201246e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25260788e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.29791079e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.28103485e+07    # (m_L^2)_{33}
Block msd2 Q= 8.20201246e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.21138667e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     8.90950949e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     9.07334235e+07    # (m_d^2)_{33}
Block msu2 Q= 8.20201246e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     9.38763891e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     4.69881000e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     5.55471577e+07    # (m_u^2)_{33}
Block mse2 Q= 8.20201246e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     2.57781926e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     1.67027909e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.24111262e+06    # (m_e^2)_{33}
Block tu Q= 8.20201246e+03   # super CKM trilinear matrix - DRbar
  1  1    -1.35286094e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -6.73380107e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.39416382e+03    # (T_u)_{33}
Block td Q= 8.20201246e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.41468141e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -6.97466912e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -4.61345335e+02    # (T_d)_{33}
Block te Q= 8.20201246e+03   # super CKM trilinear matrix - DRbar
  1  1    -9.70281390e-03    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -2.00623232e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -4.13848267e+01    # (T_e)_{33}
Block VCKM Q= 8.20201246e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 8.20201246e+03 # MSSM DRbar SUSY breaking parameters
     1     2.28685884e+03     # M_1(Q)
     2     4.04277497e+03     # M_2(Q)
     3     9.40878785e+03     # M_3(Q)
    21     1.23741970e+07     # mH1^2(Q)
    22    -2.99373323e+07     # mH2^2(Q)
Block gaugeHigh Q= 7.24435960e+05  # SM gauge couplings
     1     3.84154586e-01   # g'(Q)MSSM DRbar
     2     6.40025193e-01   # g(Q)MSSM DRbar
     3     8.95572152e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 7.24435960e+05   # diagonal Up Yukawa matrix
  1  1     5.41355483e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.69457600e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.43573146e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 7.24435960e+05   # diagonal down Yukawa matrix
  1  1     1.05811770e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.16126494e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.02159575e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 7.24435960e+05   # diagonal lepton Yukawa matrix
  1  1     2.62127564e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.41999330e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.53008040e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 7.24435960e+05 # Higgs mixing parameters
     1     5.68868865e+03    # mu(Q)MSSM DRbar
     2     9.05385113e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34641711e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.38399407e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 7.24435960e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     6.01522475e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     8.28250163e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     6.47700320e+07    # (m_Q^2)_{33}
Block msl2High Q= 7.24435960e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.10763682e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.15294430e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.13749932e+07    # (m_L^2)_{33}
Block msd2High Q= 7.24435960e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     7.23658711e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     6.93472172e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     7.12246922e+07    # (m_d^2)_{33}
Block msu2High Q= 7.24435960e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     7.34530962e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     2.65649054e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     4.30368330e+07    # (m_u^2)_{33}
Block mse2High Q= 7.24435960e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.06178167e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.15433399e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.75413824e+06    # (m_e^2)_{33}
Block tuHigh Q= 7.24435960e+05   # super CKM trilinear matrix - DRbar
  1  1    -7.39208001e-04    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -3.67937911e-01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -2.90202828e+03    # (T_u)_{33}
Block tdHigh Q= 7.24435960e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.72519727e-02    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -3.52381237e-01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -1.51296332e+02    # (T_d)_{33}
Block teHigh Q= 7.24435960e+05   # super CKM trilinear matrix - DRbar
  1  1    -6.54971287e-04    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -1.35427889e-01    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -8.29774320e+00    # (T_e)_{33}
Block VCKMHigh Q= 7.24435960e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 7.24435960e+05 # MSSM DRbar SUSY breaking parameters
     1     2.51244852e+03     # M_1(Q)
     2     4.18363543e+03     # M_2(Q)
     3     8.19327756e+03     # M_3(Q)
    21     1.13169889e+07     # mH1^2(Q)
    22    -1.78397625e+07     # mH2^2(Q)
