# SOFTSUSY4.1.4
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY FGM CaseB2
# SOFTSUSY4.1.4 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.4       # version number
Block MODSEL  # Select model
     1    0   # FGMCaseB2
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
    21    4.70000000e-03   # Mdown(2 GeV) MSbar
    22    2.20000000e-03   # Mup(2 GeV) MSbar
    23    9.60000000e-02   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998946e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda_W
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    6.16595002e+05   # lambda
     2    1.00000000e+12   # M_mess
     4    0.00000000e+00   # beta2
     5    0.00000000e+00   # beta3
     6    1.00000000e+00   # cgrav
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.71032578e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03773389e+01   # MW
        25     1.25004556e+02   # h0
        35     6.06985113e+03   # H0
        36     6.06981898e+03   # A0
        37     6.07052098e+03   # H+
   1000021     7.62375731e+03   # ~g
   1000022     1.69702068e+03   # ~neutralino(1)
   1000023     3.14623316e+03   # ~neutralino(2)
   1000024     3.14639716e+03   # ~chargino(1)
   1000025    -4.73236499e+03   # ~neutralino(3)
   1000035     4.73454660e+03   # ~neutralino(4)
   1000037     4.73481517e+03   # ~chargino(2)
   1000039     1.46133015e-01   # ~gravitino
   1000011     1.68471173e+03   # ~e_1
   1000013     1.76129967e+03   # ~e_2
   1000015     1.84983604e+03   # ~e_3
   2000011     3.80153981e+03   # ~e_4
   2000013     3.81152489e+03   # ~e_5
   2000015     3.83959166e+03   # ~e_6
   1000012     3.80040534e+03   # ~nu_1
   1000014     3.81812904e+03   # ~nu_2
   1000016     3.83846454e+03   # ~nu_3
   1000001     7.43257983e+03   # ~d_1
   1000003     7.56018579e+03   # ~d_2
   1000005     7.67578795e+03   # ~d_3
   2000001     7.69205419e+03   # ~d_4
   2000003     7.74616323e+03   # ~d_5
   2000005     8.48149709e+03   # ~d_6
   1000002     5.69656068e+03   # ~u_1
   1000004     5.73220767e+03   # ~u_2
   1000006     7.36672846e+03   # ~u_3
   2000002     7.55990579e+03   # ~u_4
   2000004     7.96693523e+03   # ~u_5
   2000006     8.48126333e+03   # ~u_6
Block alpha                     # Effective Higgs mixing parameter
          -1.04433892e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.33314765e+03
  1  1     9.99923679e-01   # N_{1,1}
  1  2    -3.61247235e-04   # N_{1,2}
  1  3     1.12483527e-02   # N_{1,3}
  1  4    -5.09709663e-03   # N_{1,4}
  2  1     8.00697749e-04   # N_{2,1}
  2  2     9.99342973e-01   # N_{2,2}
  2  3    -2.96360424e-02   # N_{2,3}
  2  4     2.08491427e-02   # N_{2,4}
  3  1    -4.34691678e-03   # N_{3,1}
  3  2     6.21869282e-03   # N_{3,2}
  3  3     7.07047383e-01   # N_{3,3}
  3  4     7.07125470e-01   # N_{3,4}
  4  1    -1.15368770e-02   # N_{4,1}
  4  2     3.57046248e-02   # N_{4,2}
  4  3     7.06455361e-01   # N_{4,3}
  4  4    -7.06762267e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.33314765e+03
  1  1     9.99120844e-01   # U_{1,1}
  1  2    -4.19230207e-02   # U_{1,2}
  2  1     4.19230207e-02   # U_{2,1}
  2  2     9.99120844e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.33314765e+03
  1  1     9.99564954e-01   # V_{1,1}
  1  2    -2.94941020e-02   # V_{1,2}
  2  1     2.94941020e-02   # V_{2,1}
  2  2     9.99564954e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     3.87313590e-02   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     9.99249659e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     7.23837489e-05   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99999997e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     0.00000000e+00   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     9.99249659e-01   # (USQMIX)_{33}
  3  4     0.00000000e+00   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6    -3.87313590e-02   # (USQMIX)_{36}
  4  1     1.00000000e+00   # (USQMIX)_{41}
  4  2     0.00000000e+00   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     8.99102982e-07   # (USQMIX)_{44}
  4  5     0.00000000e+00   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1    -8.99102982e-07   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4     1.00000000e+00   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     9.99999997e-01   # (USQMIX)_{62}
  6  3     0.00000000e+00   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5    -7.23837489e-05   # (USQMIX)_{65}
  6  6     0.00000000e+00   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.99626636e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     2.73237797e-02   # (DSQMIX)_{16}
  2  1     9.99999999e-01   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3     0.00000000e+00   # (DSQMIX)_{23}
  2  4     4.05743816e-05   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     0.00000000e+00   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     0.00000000e+00   # (DSQMIX)_{32}
  3  3    -2.73237797e-02   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     0.00000000e+00   # (DSQMIX)_{35}
  3  6     9.99626636e-01   # (DSQMIX)_{36}
  4  1     0.00000000e+00   # (DSQMIX)_{41}
  4  2     1.84769928e-04   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     0.00000000e+00   # (DSQMIX)_{44}
  4  5     9.99999983e-01   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1    -4.05743816e-05   # (DSQMIX)_{51}
  5  2     0.00000000e+00   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     9.99999999e-01   # (DSQMIX)_{54}
  5  5     0.00000000e+00   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     0.00000000e+00   # (DSQMIX)_{61}
  6  2     9.99999983e-01   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4     0.00000000e+00   # (DSQMIX)_{64}
  6  5    -1.84769928e-04   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     3.94013050e-04   # (SELMIX)_{12}
  1  3     0.00000000e+00   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     9.99999922e-01   # (SELMIX)_{15}
  1  6     0.00000000e+00   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     0.00000000e+00   # (SELMIX)_{22}
  2  3     7.23988417e-03   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     0.00000000e+00   # (SELMIX)_{25}
  2  6     9.99973792e-01   # (SELMIX)_{26}
  3  1     2.05664036e-06   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     1.00000000e+00   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     1.00000000e+00   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -2.05664036e-06   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     0.00000000e+00   # (SELMIX)_{52}
  5  3     9.99973792e-01   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5     0.00000000e+00   # (SELMIX)_{55}
  5  6    -7.23988417e-03   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     9.99999922e-01   # (SELMIX)_{62}
  6  3     0.00000000e+00   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5    -3.94013050e-04   # (SELMIX)_{65}
  6  6     0.00000000e+00   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     1.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     0.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     0.00000000e+00   # (SNUMIX)_{22}
  2  3     1.00000000e+00   # (SNUMIX)_{23}
  3  1     0.00000000e+00   # (SNUMIX)_{31}
  3  2     1.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 6.33314765e+03  # SM gauge couplings
     1     3.66564691e-01   # g'(Q)MSSM DRbar
     2     6.32277694e-01   # g(Q)MSSM DRbar
     3     9.71646661e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.33314765e+03   # diagonal Up Yukawa matrix
  1  1     6.13684402e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.05458764e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.01482455e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 6.33314765e+03   # diagonal down Yukawa matrix
  1  1     1.26106965e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.57580379e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.19513824e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 6.33314765e+03   # diagonal lepton Yukawa matrix
  1  1     2.75088487e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.68796956e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.96992266e-02    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 6.33314765e+03 # Higgs mixing parameters
     1     4.71086948e+03    # mu(Q)MSSM DRbar
     2     9.54653745e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42384170e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.77387276e+07    # mA^2(Q)MSSM DRbar
Block msq2 Q= 6.33314765e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.39677909e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     6.88151881e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     5.27919512e+07    # (m_Q^2)_{33}
Block msl2 Q= 6.33314765e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.42506558e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.45418790e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.43859251e+07    # (m_L^2)_{33}
Block msd2 Q= 6.33314765e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     5.70672899e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     5.62275993e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     5.63201778e+07    # (m_d^2)_{33}
Block msu2 Q= 6.33314765e+03 # super CKM squark mass^2 matrix - DRbar
  1  1     6.06114331e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     3.03009050e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     3.04594532e+07    # (m_u^2)_{33}
Block mse2 Q= 6.33314765e+03 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.28769651e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.70399890e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     2.97485341e+06    # (m_e^2)_{33}
Block tu Q= 6.33314765e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.03065624e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -1.50849180e+01    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -4.55432281e+03    # (T_u)_{33}
Block td Q= 6.33314765e+03   # super CKM trilinear matrix - DRbar
  1  1    -7.97252737e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -1.62842911e+01    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -7.86318507e+02    # (T_d)_{33}
Block te Q= 6.33314765e+03   # super CKM trilinear matrix - DRbar
  1  1    -3.32944300e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -6.88416963e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -1.24098752e+02    # (T_e)_{33}
Block VCKM Q= 6.33314765e+03 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 6.33314765e+03 # MSSM DRbar SUSY breaking parameters
     1     1.72329012e+03     # M_1(Q)
     2     3.04688689e+03     # M_2(Q)
     3     7.28080535e+03     # M_3(Q)
    21     1.37510873e+07     # mH1^2(Q)
    22    -2.12299824e+07     # mH2^2(Q)
Block gaugeHigh Q= 6.16595002e+05  # SM gauge couplings
     1     3.83642311e-01   # g'(Q)MSSM DRbar
     2     6.41081426e-01   # g(Q)MSSM DRbar
     3     9.02390195e-01   # g3(Q)MSSM DRbar
Block yuHigh Q= 6.16595002e+05   # diagonal Up Yukawa matrix
  1  1     5.42715365e-06    # YU_{11}(Q)MSSM DRbar
  2  2     2.70134469e-03    # YU_{22}(Q)MSSM DRbar
  3  3     7.46499006e-01    # YU_{33}(Q)MSSM DRbar
Block ydHigh Q= 6.16595002e+05   # diagonal down Yukawa matrix
  1  1     1.06186133e-04    # YD_{11}(Q)MSSM DRbar
  2  2     2.16891148e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.02473757e-01    # YD_{33}(Q)MSSM DRbar
Block yeHigh Q= 6.16595002e+05   # diagonal lepton Yukawa matrix
  1  1     2.62794925e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.43379184e-03    # YE_{22}(Q)MSSM DRbar
  3  3     9.53229171e-02    # YE_{33}(Q)MSSM DRbar
Block hmixHigh Q= 6.16595002e+05 # Higgs mixing parameters
     1     4.78378141e+03    # mu(Q)MSSM DRbar
     2     9.06401315e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.34505578e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.11074727e+07    # mA^2(Q)MSSM DRbar
Block msq2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.12286650e+07    # (m_Q^2)_{11}
  1  2     0.00000000e+00    # (m_Q^2)_{12}
  1  3     0.00000000e+00    # (m_Q^2)_{13}
  2  1     0.00000000e+00    # (m_Q^2)_{21}
  2  2     5.60761529e+07    # (m_Q^2)_{22}
  2  3     0.00000000e+00    # (m_Q^2)_{23}
  3  1     0.00000000e+00    # (m_Q^2)_{31}
  3  2     0.00000000e+00    # (m_Q^2)_{32}
  3  3     4.29590609e+07    # (m_Q^2)_{33}
Block msl2High Q= 6.16595002e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.34433133e+07    # (m_L^2)_{11}
  1  2     0.00000000e+00    # (m_L^2)_{12}
  1  3     0.00000000e+00    # (m_L^2)_{13}
  2  1     0.00000000e+00    # (m_L^2)_{21}
  2  2     1.37345935e+07    # (m_L^2)_{22}
  2  3     0.00000000e+00    # (m_L^2)_{23}
  3  1     0.00000000e+00    # (m_L^2)_{31}
  3  2     0.00000000e+00    # (m_L^2)_{32}
  3  3     1.35962341e+07    # (m_L^2)_{33}
Block msd2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.48417115e+07    # (m_d^2)_{11}
  1  2     0.00000000e+00    # (m_d^2)_{12}
  1  3     0.00000000e+00    # (m_d^2)_{13}
  2  1     0.00000000e+00    # (m_d^2)_{21}
  2  2     4.40021219e+07    # (m_d^2)_{22}
  2  3     0.00000000e+00    # (m_d^2)_{23}
  3  1     0.00000000e+00    # (m_d^2)_{31}
  3  2     0.00000000e+00    # (m_d^2)_{32}
  3  3     4.42996435e+07    # (m_d^2)_{33}
Block msu2High Q= 6.16595002e+05 # super CKM squark mass^2 matrix - DRbar
  1  1     4.80502722e+07    # (m_u^2)_{11}
  1  2     0.00000000e+00    # (m_u^2)_{12}
  1  3     0.00000000e+00    # (m_u^2)_{13}
  2  1     0.00000000e+00    # (m_u^2)_{21}
  2  2     1.77398261e+07    # (m_u^2)_{22}
  2  3     0.00000000e+00    # (m_u^2)_{23}
  3  1     0.00000000e+00    # (m_u^2)_{31}
  3  2     0.00000000e+00    # (m_u^2)_{32}
  3  3     2.36254177e+07    # (m_u^2)_{33}
Block mse2High Q= 6.16595002e+05 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.51495765e+06    # (m_e^2)_{11}
  1  2     0.00000000e+00    # (m_e^2)_{12}
  1  3     0.00000000e+00    # (m_e^2)_{13}
  2  1     0.00000000e+00    # (m_e^2)_{21}
  2  2     2.93137507e+06    # (m_e^2)_{22}
  2  3     0.00000000e+00    # (m_e^2)_{23}
  3  1     0.00000000e+00    # (m_e^2)_{31}
  3  2     0.00000000e+00    # (m_e^2)_{32}
  3  3     3.23772963e+06    # (m_e^2)_{33}
Block tuHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -1.86466454e-02    # (T_u)_{11}
  1  2     0.00000000e+00    # (T_u)_{12}
  1  3     0.00000000e+00    # (T_u)_{13}
  2  1     0.00000000e+00    # (T_u)_{21}
  2  2    -9.28127827e+00    # (T_u)_{22}
  2  3     0.00000000e+00    # (T_u)_{23}
  3  1     0.00000000e+00    # (T_u)_{31}
  3  2     0.00000000e+00    # (T_u)_{32}
  3  3    -3.51696032e+03    # (T_u)_{33}
Block tdHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -4.53975873e-01    # (T_d)_{11}
  1  2     0.00000000e+00    # (T_d)_{12}
  1  3     0.00000000e+00    # (T_d)_{13}
  2  1     0.00000000e+00    # (T_d)_{21}
  2  2    -9.27270058e+00    # (T_d)_{22}
  2  3     0.00000000e+00    # (T_d)_{23}
  3  1     0.00000000e+00    # (T_d)_{31}
  3  2     0.00000000e+00    # (T_d)_{32}
  3  3    -4.83509724e+02    # (T_d)_{33}
Block teHigh Q= 6.16595002e+05   # super CKM trilinear matrix - DRbar
  1  1    -2.53568198e-02    # (T_e)_{11}
  1  2     0.00000000e+00    # (T_e)_{12}
  1  3     0.00000000e+00    # (T_e)_{13}
  2  1     0.00000000e+00    # (T_e)_{21}
  2  2    -5.24297005e+00    # (T_e)_{22}
  2  3     0.00000000e+00    # (T_e)_{23}
  3  1     0.00000000e+00    # (T_e)_{31}
  3  2     0.00000000e+00    # (T_e)_{32}
  3  3    -9.54366725e+01    # (T_e)_{33}
Block VCKMHigh Q= 6.16595002e+05 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoftHigh Q= 6.16595002e+05 # MSSM DRbar SUSY breaking parameters
     1     1.89645695e+03     # M_1(Q)
     2     3.15582061e+03     # M_2(Q)
     3     6.30461109e+03     # M_3(Q)
    21     1.32857706e+07     # mH1^2(Q)
    22    -1.23690014e+07     # mH2^2(Q)
