{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for lisa\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
We note the lighter sleptons, lighter
\fs24  
\fs29\fsmilli14667 gluino mass, and greater squark mass splitting for low messenger scales \
low messenger scales? mMess
\fs24 \
Figure 3: where are the heavy higgs?\
Case 2: setting beta1 to -1, how is this handled? do we need to rewrite soft suzy?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
larger radiative corrections to boost the light Higgs mass ?\uc0\u8232 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
needed to compensate for smaller A terms at low energies ?\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs24 \cf2 \
\
Analysis points:\
1) heavy higgs range \'97 squark groupings \'97 slepton grouping \'97 \
2) How things change for the different messenger scales \'97 need to increase Lambda to obtain the proper value for the light higgs \'97 \
3) how things change for smaller tanBeta scale \'97 larger radiative corrections to boost light higgs to correct value \'97 larger Lambda is needed to compensate for smaller A terms\
4) how things change for larger tanBeta scale \'97 particles mass compressed \
5) generally, low tanBeta scales are heavier masses and visa-versa. \
6) gluino mass analysis\
7) gluino mass analysis with respect	 to tanBeta\
\
\
}